/*
================================================================================
DATABASE, PRIMARY DB, READ REPLICA, REDIS - COMPONENT LEVEL UNDERSTANDING
================================================================================

================================================================================
1. Basic Single DB Access Flow
================================================================================

Generally application/server database ko directly access karta hai.

Small applications me usually ek hi database hota hai.

Flow:

    User Request
        |
        v
    Application Server
        |
        v
    Single Database
        |
        v
    Application Server returns response

Is setup me:

    Reads  -> same DB
    Writes -> same DB

Example:

    GET /users/1

Application DB query run karega:

    SELECT * FROM users WHERE id = 1;

DB result return karega, and application response bana ke user ko bhej dega.

This setup is simple and good for small scale applications.

================================================================================
2. How DB Reads and Writes Happen
================================================================================

Database operations broadly two types ke hote hain:

    1. Read operations - Read ka matlab data fetch karna.
    2. Write operations - Write ka matlab data change karna.

Read operations:

    SELECT queries

Write operations:

    INSERT
    UPDATE
    DELETE


================================================================================
3. Problem with Single DB for Everything
================================================================================

Jab traffic badhta hai, single DB bottleneck ban sakta hai.

Reasons:

    - Bahut saare read requests same DB par aate hain
    - Bahut saare write requests same DB par aate hain
    - DB CPU high ho sakta hai
    - DB connections full ho sakte hain

Important point:

    Most applications read-heavy hoti hain.

    Example:
        In an E-commerce application product ko 1 baar create/update kiya jaata hai,
        but thousands/millions of users us product ko read karte hain.

Isliye reads ko scale karna important hota hai.

================================================================================
4. Primary Database
================================================================================

Primary DB main database hota hai jahan writes perform hoti hain.

Writes means:

    INSERT
    UPDATE
    DELETE

Flow:

    Application
        |
        | write queries
        v
    Primary DB

Example:

    Create order      -> Primary DB
    Update payment    -> Primary DB
    Delete cart item  -> Primary DB

Primary DB is usually the source of truth.

Source of truth means:

    Correct and latest data primary DB me maana jaata hai.

================================================================================
6. Read Replica
================================================================================

Read Replica primary DB ki copy hoti hai.

Primary DB se data replica DB me replicate hota hai.

Flow:

    Primary DB
        |
        | replication
        v
    Read Replica

Read Replica ka main kaam read queries handle karna hota hai.

Reads means:

    SELECT queries

Example:

    Product listing    -> Read Replica
    Product details    -> Read Replica

================================================================================
7. Primary + Read Replica Setup
================================================================================

In this setup:

    Writes -> Primary DB
    Reads  -> Read Replica

Diagram:

                    +-------------+
    Writes -------> | Primary DB  |
                    +-------------+
                           |
                           | replication
                           v
                    +-------------+
    Reads --------> | Read Replica|
                    +-------------+

With multiple replicas:

                    +-------------+
    Writes -------> | Primary DB  |
                    +-------------+
                       |       |
                       |       |
                       v       v
                +----------+ +----------+
    Reads ----> | Replica1 | | Replica2 |
                +----------+ +----------+

Benefits:

    - Read traffic scale hota hai
    - Application faster feel hoti hai

================================================================================
8. Why Writes Usually Go to Primary Only
================================================================================

Traditional setup me writes primary DB par hi bheji jaati hain.

Reason:

    Agar multiple DB nodes par writes allow kar di,
    to data conflicts ho sakte hain.

Example:

    User balance = 1000

Request A:
    Debit 500

Request B:
    Debit 700

Agar dono writes different DB nodes/replicas par same time par ho gayi,
to final balance inconsistent ho sakta hai.

================================================================================
9. How Replication Works
================================================================================

Replication ka matlab hai:

    Primary DB me jo changes hote hain, woh replicas tak copy hote hain.

Important point:

    Replication usually full database copy baar-baar nahi karti.

    Har write ke baad poora database copy karna extremely expensive hota.
    Isliye databases incremental changes replicate karte hain.

Example MySQL style:

    1. Primary DB par write hota hai.

    2. Primary DB is change ko log me record karta hai.

        MySQL me ise Binary Log / Binlog bolte hain.

    3. Replica DB primary ke log se changes read karta hai.

    4. Replica same change apne database me apply karta hai.


================================================================================
10. Is Replication Expensive?
================================================================================

Replication free nahi hoti.

Cost involved:

    - Primary DB ko changes log karne padte hain
    - Network par changes replicas tak jaate hain
    - Replica ko changes apply karne padte hain
    - Replica storage bhi lagta hai
    - Replication lag aa sakta hai

But benefit:

    - Read load primary se shift ho jaata hai
    - Overall system zyada read traffic handle kar sakta hai

So replication ka cost hota hai, but read-heavy systems me ye cost worth it hota hai.

================================================================================
11. Replication Lag
================================================================================

Replication instant nahi hoti.

Primary par write hone ke baad replica tak data pahunchne me thoda delay ho sakta hai.

Is delay ko replication lag bolte hain.

Example:

    User profile update:

        Old name: Anand
        New name: Anurag

    Step 1:
        Write primary DB par ho gaya.

    Step 2:
        Immediately read replica se data read kiya.

    Step 3:
        Replica abhi sync nahi hua tha.

    Result:
        User ko old name "Anand" dikh sakta hai.

This is called stale read.

================================================================================
12. How to Handle Replication Lag
================================================================================

Common strategies:

1. Read-your-write from Primary

    Agar user ne abhi data update kiya hai,
    to immediate next read primary DB se karao.

    Example:

        Update profile -> Primary DB
        Immediately fetch profile -> Primary DB
        Later reads -> Replica

2. Critical reads from Primary

    Important data primary se read karo.

    Example:

        Bank balance
        Payment status
        Order confirmation

3. Normal reads from Replica

    Non-critical or public data replicas se read kar sakte hain.

    Example:

        Product listing
        Blog posts
        Catalog data
        Public feed

================================================================================
13. Redis Kaha Aata Hai?
================================================================================
Redis RAM/in-memory based hota hai, isliye DB se bahut fast hota hai.

Redis generally application aur database ke beech fast cache layer ke form me use hota hai.

Redis ka most common use case caching hai.

Without Redis:

    Every request -> Database

With Redis:

    Request -> Redis
        |
        | Cache Hit
        v
    Return from Redis

    Request -> Redis
        |
        | Cache Miss
        v
    Database -> Store result in Redis -> Return response


Cache Hit:

    Data Redis me mil gaya.

Cache Miss:

    Data Redis me nahi mila.


First request:

    Redis me product:101 nahi mila.
    DB se data fetch hua.
    Redis me store hua.
    Response return hua.

Second request:

    Redis me product:101 mil gaya.
    DB hit nahi hua.
    Response fast return hua.


Most systems me:

    Main DB  -> Source of truth
    Redis    -> Fast temporary cache


Redis me data temporary ho sakta hai.

Redis keys ke saath TTL(Time To Live) set kar sakte hain.

Example:

    product:101 -> expires after 10 minutes

TTL expire hone ke baad data Redis se delete ho jaata hai.
Next request DB se fresh data fetch karegi.

================================================================================
17. Cache Invalidation
================================================================================

Cache invalidation important problem hai.

Example:
    Suppose intially product ka price 70000 tha 
    use bad ek read request hui us smay redis mai ye price cache ho gya also assume 10 min. ka TTL hai
    now within 10 mins

    Product price DB me update hua:

        Old price: 70000
        New price: 65000

But Redis me old price cached hai.

Agar Redis mai se old data delete nahi kiya,
to user ko old price dikh sakta hai.

Common approach:

    Write DB first
    Then delete Redis cache

Flow:

    Application
        |
        | update product price
        v
    Primary DB updated
        |
        v
    Redis cache invalidated
        |
        v
    Response returned

Next read:

    Redis miss hoga
    DB se fresh data aayega
    Redis me new value store hogi

================================================================================
18. Redis + Primary + Read Replica Combined Flow
================================================================================

Read flow:

    Application
        |
        v
    Redis Cache
        |
        | cache hit
        v
    Return response

    If cache miss:

    Application
        |
        v
    Read Replica / Primary DB
        |
        v
    Store result in Redis
        |
        v
    Return response


Write flow:

    Application
        |
        v
    Primary DB update
        |
        v
    Redis cache invalidation
        |
        | if cache key exists:
        |     delete/update key
        |
        | if cache key does not exist:
        |     no action needed
        v
    Response returned

Note:

    Cache invalidation does not require the key to always exist.
    If key exists, it is deleted/updated.
    If key does not exist, delete operation is simply a no-op.


================================================================================
DB Connection Pool
================================================================================

Application har request ke liye naya DB connection create nahi karti.

DB connection create karna expensive hota hai.

Isliye connection pool use hota hai.

Spring Boot me commonly HikariCP use hota hai.


When application starts:

    1. Spring Boot application start hoti hai.

    2. Spring Boot datasource configuration read karta hai.

       Example:

            DB URL
            username
            password
            driver class
            maximum pool size
            minimum idle connections

    3. HikariCP connection pool initialize hota hai.

    4. HikariCP database ke saath kuch initial connections create karta hai.

       Example:

            minimum-idle = 2
            maximum-pool-size = 10

       Iska matlab:

            Application start ke time pool me 2 idle connections ready ho sakte hain.
            Need padne par pool total 10 connections tak grow kar sakta hai.

    5. Ye connections pool ke andar idle state me ready rehte hain.

================================================================================
Request Time Flow
================================================================================

When request comes:

    1. Application ko DB query execute karni hoti hai.

    2. Application connection pool se ek available connection borrow karti hai.

    3. Application us connection ka use karke DB query execute karti hai.

    4. Query complete hone ke baad connection close nahi hota.

    5. Connection pool ko wapas return kar diya jaata hai.

    6. Same connection future requests ke liye reuse hota hai.


================================================================================
Without Connection Pool
================================================================================

Without connection pool:

    Every request
        |
        v
    Create new DB connection
        |
        v
    Execute query
        |
        v
    Close DB connection

Problem:

    DB connection create karna costly hota hai because it may involve:

        - TCP connection setup
        - Authentication
        - SSL handshake if enabled
        - DB session creation
        - Resource allocation on DB server

Isliye har request ke liye new connection banana slow and inefficient hota hai.

================================================================================
With Connection Pool
================================================================================

With connection pool:

    Request
        |
        v
    Borrow existing connection from pool
        |
        v
    Execute query
        |
        v
    Return connection to pool

Benefits:

    - Faster DB access
    - Existing connections reuse hote hain
    - Controlled number of DB connections
    - DB overload prevent hota hai
    - Application performance improve hoti hai

================================================================================
What Happens If All Connections Are Busy?
================================================================================

Suppose:

    maximum-pool-size = 10

And 10 connections already busy hain.

Now 11th request ko DB connection chahiye.

In this case:

    1. Request wait karegi for a connection to become free.

    2. Agar timeout ke andar connection free ho gaya,
       request connection borrow karke query execute karegi.

    3. Agar timeout ke andar connection free nahi hua,
       application error throw kar sakti hai.

Example error:

    Connection is not available, request timed out.

================================================================================
How Pool Maintains Connections
================================================================================

Connection pool background me connections ko maintain karta hai.

It can:

    - Idle connections ko alive rakhna
    - Dead/broken connections ko remove karna
    - Need padne par new connections create karna
    - Extra idle connections ko close karna
    - Maximum pool size ke upar connections create na karna

Important:

    Application connection ko logically close karti hai,
    but actual physical DB connection close nahi hota.

    Connection pool us connection ko wapas idle state me daal deta hai.

Example:

    connection.close();

In normal JDBC without pool:

    Actual DB connection close ho jaata hai.

With connection pool:

    Connection pool connection ko reclaim kar leta hai
    and future request ke liye reuse karta hai.

================================================================================
Final Summary
================================================================================

    Application startup ke time connection pool initialize hota hai.

    Pool initial DB connections create karta hai based on configuration.

    Request ke time application pool se connection borrow karti hai.

    Query complete hone ke baad connection pool ko return hota hai.

    Pool connections ko reuse, validate, create, and remove karta rehta hai.

    Isse DB access fast hota hai and DB overload prevent hota hai.
*/
