================================================================================
DATABASE, PRIMARY DB, READ REPLICA, REDIS - COMPONENT LEVEL UNDERSTANDING
================================================================================

================================================================================
1. Basic Single DB Access Flow
================================================================================

Generally application/server database ko directly access karta hai.

Small applications me usually ek hi database hota hai.

Flow:

    User Request
        |
        v
    Application Server
        |
        v
    Single Database
        |
        v
    Application Server returns response

Is setup me:

    Reads  -> same DB
    Writes -> same DB

Example:

    GET /users/1

Application DB query run karega:

    SELECT * FROM users WHERE id = 1;

DB result return karega, and application response bana ke user ko bhej dega.

This setup is simple and good for small scale applications.

================================================================================
2. How DB Reads and Writes Happen
================================================================================

Database operations broadly two types ke hote hain:

    1. Read operations  - Read ka matlab data fetch karna.
    2. Write operations - Write ka matlab data change karna.

Read operations:

    SELECT queries

Write operations:

    INSERT
    UPDATE
    DELETE

================================================================================
3. Problem with Single DB for Everything
================================================================================

Jab traffic badhta hai, single DB bottleneck ban sakta hai.

Reasons:

    - Bahut saare read requests same DB par aate hain
    - Bahut saare write requests same DB par aate hain
    - DB CPU high ho sakta hai
    - DB connections full ho sakte hain

Important point:

    Most applications read-heavy hoti hain.

    Example:
        In an E-commerce application product ko 1 baar create/update kiya jaata hai,
        but thousands/millions of users us product ko read karte hain.

Isliye reads ko scale karna important hota hai.

================================================================================
4. Primary Database
================================================================================

Primary DB wo hota hai jahan writes perform hoti hain.

Flow:

    Application
        |
        | write queries
        v
    Primary DB

Example:

    Create order      -> Primary DB
    Update payment    -> Primary DB
    Delete cart item  -> Primary DB

Primary DB is usually the source of truth.

Source of truth means:

    Correct and latest data primary DB me maana jaata hai.

================================================================================
6. Read Replica
================================================================================

Read Replica primary DB ki copy hoti hai.

Primary DB se data replica DB me replicate hota hai.

Flow:

    Primary DB
        |
        | replication
        v
    Read Replica

Read Replica ka main kaam read queries handle karna hota hai.

Example:

    Product listing    -> Read Replica
    Product details    -> Read Replica

================================================================================
7. Primary + Read Replica Setup
================================================================================

In this setup:

    Writes -> Primary DB
    Reads  -> Read Replica

Diagram:

                    +-------------+
    Writes -------> | Primary DB  |
                    +-------------+
                           |
                           | replication
                           v
                    +-------------+
    Reads --------> | Read Replica|
                    +-------------+

With multiple replicas:

                    +-------------+
    Writes -------> | Primary DB  |
                    +-------------+
                       |       |
                       |       |
                       v       v
                +----------+ +----------+
    Reads ----> | Replica1 | | Replica2 |
                +----------+ +----------+

Benefits:

    - Read traffic scale hota hai
    - Application faster feel hoti hai

================================================================================
8. Why Writes Usually Go to Primary Only
================================================================================

Reason:

    Agar multiple DB nodes par writes allow kar di,
    to data conflicts ho sakte hain.

Example:

    User balance = 1000

Request A:
    Debit 500

Request B:
    Debit 700

Agar dono writes different DB nodes par same time par ho gayi,
to final balance inconsistent ho sakta hai.

================================================================================
9. How Replication Works
================================================================================

Replication ka matlab hai:

    Primary DB me jo bhi data changes hote hain,
    un changes ko Read Replicas tak propagate/copy kiya jaata hai.

Important point:

    Replication ka matlab ye nahi hota ki har write ke baad
    poora database dobara copy kiya jaata hai.

    Poora database baar-baar copy karna extremely expensive hoga.

    Isliye databases usually incremental changes replicate karte hain.

    Matlab:

        Sirf wahi changes replicas tak bheje jaate hain
        jo primary DB me naye hue hain.

Example MySQL style:

    1. Primary DB par write hota hai.

    2. Primary DB is change ko log me record karta hai.

        MySQL me ise Binary Log / Binlog bolte hain.

    3. Replica DB primary ke log se changes read karta hai.

    4. Replica same change apne database me apply karta hai.

================================================================================
10. Is Replication Expensive?
================================================================================

Replication free nahi hoti.

Cost involved:

    - Primary DB ko changes log karne padte hain
    - Network par changes replicas tak jaate hain
    - Replica ko changes apply karne padte hain
    - Replica storage bhi lagta hai
    - Replication lag aa sakta hai

But benefit:

    - Read load primary se shift ho jaata hai
    - Overall system zyada read traffic handle kar sakta hai

So replication ka cost hota hai, but read-heavy systems me ye cost worth it hota hai.

================================================================================
11. Replication Lag
================================================================================

Replication instant nahi hoti.

Primary par write hone ke baad replica tak data pahunchne me thoda delay ho sakta hai.

Is delay ko replication lag bolte hain.

Example:

    User profile update:

        Old name: Anand
        New name: Anurag

    Step 1:
        Write primary DB par ho gaya.

    Step 2:
        Immediately read replica se data read kiya.

    Step 3:
        Replica abhi sync nahi hua tha.

    Result:
        User ko old name "Anand" dikh sakta hai.

This is called stale read.

================================================================================
12. How to Handle Replication Lag
================================================================================

Common strategies:

1. Read-your-write from Primary

    Agar user ne abhi data update kiya hai,
    to immediate next read primary DB se karao.

    Example:

        Update profile -> Primary DB
        Immediately fetch profile -> Primary DB
        Later reads -> Replica

2. Critical reads from Primary

    Important data primary database se read karo always.

    Example:

        Bank balance
        Payment status
        Order confirmation

    Non-critical or public data replicas se read karo.

    Example:

        Product listing
        Blog posts
        Catalog data
        Public feed

================================================================================
13. Redis Kaha Aata Hai?
================================================================================

Redis RAM/in-memory based hota hai, isliye DB se bahut fast hota hai.

Redis generally application aur database ke beech fast cache layer ke form me use hota hai.

Redis ka most common use case caching hai.

Without Redis:

    Every request -> Database

With Redis:

    Request -> Redis
        |
        | Cache Hit (Data Redis me mil gaya.)
        v
    Return from Redis

    Request -> Redis
        |
        | Cache Miss (Data Redis me nahi mila.)
        v
    Database -> Store result in Redis -> Return response

First request:

    Redis me product:101 nahi mila.
    DB se data fetch hua.
    Redis me store hua.
    Response return hua.

Second request:

    Redis me product:101 mil gaya.
    DB hit nahi hua.
    Response fast return hua.

Most systems me:

    Main DB  -> Source of truth
    Redis    -> Fast temporary cache

Redis me data temporary ho sakta hai.

Redis keys ke saath TTL(Time To Live) set kar sakte hain.

Example:

    product:101 -> expires after 10 minutes

TTL expire hone ke baad data Redis se delete ho jaata hai.
Next request DB se fresh data fetch karegi.

================================================================================
14. Cache Invalidation
================================================================================

Example:

    Suppose initially product ka price 70000 tha.

    At this point:

        Primary DB:
            product:101 price = 70000

        Read Replica:
            product:101 price = 70000

    Primary DB aur Read Replica dono synced hain.

    Uske baad ek read request aati hai.

    Read flow:

        Application
            |
            v
        Redis

    Redis me product:101 key available nahi hai,
    so cache miss hota hai.

    Cache miss ke baad application data Read Replica se fetch karti hai.

        Application
            |
            v
        Read Replica

    Read Replica se product ka price 70000 milta hai.

    Application is data ko Redis me cache kar deti hai
    and response return kar deti hai.

    Redis:

        product:101 price = 70000
        TTL = 10 minutes

    Now within these 10 minutes, product price Primary DB me update ho gaya:

        Old price: 70000
        New price: 65000

    Primary DB:

        product:101 price = 65000

    Ab agar TTL expire hone se pehle ek aur read request aati hai,
    to Redis me abhi bhi old price cached hai:

        Redis:
            product:101 price = 70000

    Agar Redis se old cached data delete/update nahi kiya gaya,
    to user ko old price 70000 dikh sakta hai.

    Isliye write/update ke baad related Redis cache key ko invalidate karna important hota hai.

Common approach:

    Write DB first.
    Then delete related Redis cache key.

Flow:

    Application
        |
        | update product price
        v
    Primary DB updated
        |
        v
    Redis cache invalidated
        |
        | if related cache key exists:
        |     delete/update that key
        |
        | if related cache key does not exist:
        |     no action needed
        v
    Response returned

Next read:

    Redis miss hoga.
    DB se fresh data aayega.
    Redis me new value store hogi.
    Fresh response return hoga.

Example:

    Before update:

        DB:
            product:101 price = 70000

        Redis:
            product:101 price = 70000
            TTL = 10 minutes

    After DB update:

        DB:
            product:101 price = 65000

        Redis:
            product:101 key should be deleted/updated

    Next read:

        Redis miss
            |
            v
        Fetch fresh price 65000 from DB
            |
            v
        Store fresh value in Redis
            |
            v
        Return response

================================================================================
15: DB Connection Pool
================================================================================

Application har request ke liye naya DB connection create nahi karti.

DB connection create karna expensive hota hai.

Isliye connection pool use hota hai.

Spring Boot me commonly HikariCP use hota hai.

When application starts:

    1. Spring Boot application start hoti hai.

    2. Spring Boot datasource configuration read karta hai.

       Example:

            DB URL
            username
            password
            driver class
            maximum pool size
            minimum idle connections

    3. HikariCP connection pool initialize hota hai.

    4. HikariCP database ke saath kuch initial connections create karta hai.

       Example:

            minimum-idle = 2
            maximum-pool-size = 10

       Iska matlab:

            Application start ke time pool me 2 idle connections ready ho sakte hain.
            Need padne par pool total 10 connections tak grow kar sakta hai.

    5. Ye connections pool ke andar idle state me ready rehte hain.

Benefits:

    - Faster DB access
    - Existing connections reuse hote hain
    - Controlled number of DB connections
    - DB overload prevent hota hai
    - Application performance improve hoti hai

================================================================================
16: Request Time Flow
================================================================================

When request comes:

    1. Application ko DB query execute karni hoti hai.

    2. Application connection pool se ek available connection borrow karti hai.

    3. Application us connection ka use karke DB query execute karti hai.

    4. Query complete hone ke baad connection close nahi hota.

    5. Connection pool ko wapas return kar diya jaata hai.

    6. Same connection future requests ke liye reuse hota hai.

================================================================================
17: Spring Data JPA, Hibernate, JDBC, JDBC Driver - How They Are Connected
================================================================================

Spring Data JPA:

    Spring Data JPA ek abstraction layer hai jo relational databases ko access
    karne ke liye use hoti hai.

    Hum repository methods call karte hain:

        userRepository.findById(1L);
        userRepository.save(user);

    Spring Data JPA directly database se baat nahi karta.
    Under the hood, ye Hibernate ko use karta hai.

--------------------------------------------------------------------------------

Hibernate:

    Hibernate ek ORM tool hai.

    ORM = Object Relational Mapping

    Hibernate ka kaam hai:

        Java objects/entities ko database tables se map karna.

    Example:

        User class  ->  users table

    Hibernate repository method /JPQL ko SQL query me convert karta hai.

    Example:

        userRepository.findById(1L);

    Internally SQL ban sakti hai:

        SELECT * FROM users WHERE id = 1;

    SQL execute karne ke liye Hibernate JDBC ka use karta hai.

--------------------------------------------------------------------------------

JDBC:

    JDBC Java ka standard database API hai.

    Hibernate JDBC API ke through database operations perform karta hai.

    JDBC concepts:

        - Connection
        - PreparedStatement
        - ResultSet

    But JDBC khud database-specific communication nahi karta.

    Actual database-specific communication JDBC Driver karta hai.

--------------------------------------------------------------------------------

JDBC Driver:

    JDBC Driver database-specific implementation hota hai.

    Example:

        MySQL ke liye:
            MySQL JDBC Driver

        PostgreSQL ke liye:
            PostgreSQL JDBC Driver

    JDBC Driver ka kaam hai:

        JDBC calls ko database-specific protocol me convert karna.

    Example:

        JDBC call:
            executeQuery()

        MySQL Driver:
            MySQL protocol ke through query MySQL server ko bhejta hai.

--------------------------------------------------------------------------------

Complete Flow:

    Application Code
        |
        v
    Spring Data JPA Repository
        |
        v
    Hibernate ORM
        |
        v
    JDBC API
        |
        v
    JDBC Driver
        |
        v
    TCP connection + Database-specific protocol
        |
        v
    Database Server

Default ports :

    MySQL:
        Default port: 3306

    PostgreSQL:
        Default port: 5432

    Redis:
        Default port: 6379

================================================================================
18 : How DB Connection is Established
================================================================================

When application ko database connection chahiye hota hai:

    1. Application DB operation trigger karti hai.

        Example:

            userRepository.findById(1L);

        Ye call Spring Data JPA repository se start hoti hai.

    2. Spring Data JPA request Hibernate ko delegate karta hai.

        Hibernate repository method / JPQL ko SQL query me convert karta hai.

        Example SQL:

            SELECT * FROM users WHERE id = 1;

    3. Hibernate JDBC API ke through DB operation perform karta hai.

        Hibernate ko query execute karne ke liye JDBC Connection chahiye hota hai.

        Spring Boot me connection usually DataSource se milta hai.

        Internally:

            dataSource.getConnection();

        Important:

            Spring Boot me ye DataSource generally HikariCP-backed hota hai.

            HikariCP ek connection pool hai.

        If pool me available connection hai:

            HikariCP existing JDBC Connection return kar deta hai.

        If pool me connection available nahi hai
        and maximum pool size cross nahi hua:

            HikariCP JDBC Driver ka use karke new physical DB connection create karta hai.

        Plain JDBC me connection directly aise create kar sakte hain:

            DriverManager.getConnection(url, username, password);

        But Spring Boot applications me usually HikariCP ke through connection milta hai.

    4. JDBC Driver JDBC URL parse karta hai.

        Example:

            jdbc:mysql://localhost:3306/testdb

        Driver ko milta hai:

            Host     = localhost
            Port     = 3306
            Database = testdb

    5. JDBC Driver database server ke host and port par TCP connection open karta hai.

        TCP handshake hota hai:

            SYN
            SYN-ACK
            ACK

        Iske baad application server aur database server ke beech
        network connection ready ho jaata hai.

    6. Agar SSL/TLS enabled hai, to TLS handshake hota hai.

        TLS ke baad connection encrypted ho jaata hai.

    7. Database-specific handshake hota hai.

        MySQL server JDBC Driver ko initial handshake packet bhejta hai.

        Is packet me hota hai:

            - server/protocol version
            - supported capabilities
            - authentication method
            - SSL support
            - random challenge/salt

    8. JDBC Driver handshake read karke authentication response bhejta hai.

        Driver decide karta hai:

            - protocol compatible hai ya nahi
            - SSL use karna hai ya nahi
            - kaunsa auth method use karna hai
            - kaunsi capabilities enable karni hain

        Then driver database server ko bhejta hai:

            - username
            - selected database
            - client capabilities
            - authentication response/password token

        Note:

            Usually password plain text me directly nahi bheja jaata.
            Server ke challenge/salt ke basis par secure auth response bheja jaata hai.

    9. Database server credentials and permissions validate karta hai.

        Server check karta hai:

            - username/password correct hai ya nahi
            - database access allowed hai ya nahi
            - given host se connect karne ki permission hai ya nahi

    10. Authentication successful hone ke baad DB session create hota hai.

        DB session server-side logical context hota hai.

        Isme maintain ho sakta hai:

            - authenticated user
            - selected database/schema
            - transaction state
            - session variables
            - connection-specific state

        Database server required memory/resources bhi allocate karta hai.

    11. Connection ready ho jaata hai.

        Ab application SQL queries send kar sakti hai.

================================================================================
19: What Happens If All Connections Are Busy?
================================================================================

Suppose:

    maximum-pool-size = 10

And 10 connections already busy hain.

Now 11th request ko DB connection chahiye.

In this case:

    1. Request wait karegi for a connection to become free.

    2. Agar timeout ke andar connection free ho gaya,
       request connection borrow karke query execute karegi.

    3. Agar timeout ke andar connection free nahi hua,
       application error throw kar sakti hai.

Example error:

    Connection is not available, request timed out.
