/*
===============================================================================
RABBITMQ
===============================================================================

RabbitMQ ek Message Broker hai jo asynchronous communication ke liye
use hota hai between services.

===============================================================================
HIGH LEVEL RABBITMQ FLOW
===============================================================================

Producer Service
      |
      v
   Exchange
      |
      v
    Binding
      |
      v
     Queue
      |
      v
Consumer Service


===============================================================================
CORE COMPONENTS
===============================================================================

RabbitMQ architecture me mainly ye components hote hain:

1. PRODUCER
-------------------------------------------------------------------------------

Producer wo application/service hoti hai jo message publish karti hai.

Ye published message Exchange ke paas jaata hai.

Producer message ke saath ek routing key bhi bhejta hai.


2. ROUTING KEY
-------------------------------------------------------------------------------

Routing key ka use Exchange karta hai ye decide karne ke liye
ki message kis queue/s me route kiya jayega.


3. BINDING
-------------------------------------------------------------------------------

Exchange aur Queue ke beech ek mapping hoti hai
jisko hum Binding bolte hain.

Basically ye Exchange aur Queue ke beech ek connection/link hota hai.


4. QUEUE
-------------------------------------------------------------------------------

Queue actual storage hoti hai.

1: Messages temporarily yaha stored rehte hain jabtak ki koi consumer unhe process nahi kar leta.

2: Durable Queue:
Suppose:
QueueBuilder.durable("payment.queue")

Meaning:
RabbitMQ crash -> RabbitMQ restart -> queue survives i.e 'payment.queue' still exists.

Queue Durable ≠ Message Durable

These are different things.

Case 1

Durable Queue

✓ queue durable
✗ message non persistent

Rabbit restart -> Queue survives -> Messages may vanish.

Case 2
✓ queue durable
✓ message persistent

Rabbit restart -> Queue survives -> Messages survive.

Example:

public void publishOrderWithSpecificRoutingKey(String message) {

    stringRabbitTemplate.convertAndSend(
            exchange,
            commonBindingKey,
            message,
            msg -> {
                msg.getMessageProperties()
                   .setDeliveryMode(MessageDeliveryMode.PERSISTENT);
                return msg;
            }
    );
}


This is production setup.

3: Non Durable Queue

Suppose:
QueueBuilder.nonDurable("payment.queue")

Meaning:
RabbitMQ crash -> RabbitMQ restart -> Queue disappears -> 'payment.queue' is gone and so is the message.


4: Auto Delete Queue

Queue automatically delete ho jayegi jab uska last consumer unsubscribe/disconnect ho jaye, provided queue par kam se kam ek consumer pehle attach hua ho.

Initial State:

"payment.queue"

Consumers:
- Consumer1
- Consumer2
- Consumer3

Queue exists.

Consumer1 disconnect
payment.queue

Consumers:
- Consumer2
- Consumer3

Queue still exists.

Consumer2 disconnect
Consumers:
- Consumer3

Queue still exists.

Consumer3 disconnect
Consumers:
NONE

Ab RabbitMQ dekhega:

Consumer Count = 0
autoDelete = true

Result:
payment.queue deleted


In Production Generally: autoDelete = false

This is generally used only for temporary queues.

5. CONSUMER
-------------------------------------------------------------------------------

Consumer wo application/service hoti hai
jo Queue se messages consume karti hai.


6. EXCHANGE
-------------------------------------------------------------------------------

Exchange decide karta hai:

message kis queue me jayega

based on:

a) Exchange type
b) Routing key
c) Bindings


RabbitMQ me major Exchange types:

1. Direct Exchange
2. Fanout Exchange
3. Topic Exchange
4. Headers Exchange


===============================================================================
A: DIRECT EXCHANGE
===============================================================================

Suppose producer ne message bheja:

    "Hello World"

along with routing key:

    "push"

And there are 3 queues:

-> Push Queue
   binded to Direct Exchange with binding key = "push"

-> Email Queue
   binded to Direct Exchange with binding key = "email"

-> SMS Queue
   binded to Direct Exchange with binding key = "sms"


Ab Direct Exchange apne saare bindings check karega.

Jis queue/s ki binding key exactly:

    "push"

hogi, message usi queue me route kar diya jayega.

Fir consumer us queue se message consume karega.

Is case me message Push Queue me jayega
because uski binding key "push" hai.

Push Consumer us message:

    "Hello World"

ko consume karega and successful processing ke baad
message Push Queue se remove ho jayega.


Producer
   |
   | routingKey = push
   v
Direct Exchange
   |
   |---------------------------------------------------------
   | binding = push       | binding = email   | binding = sms
   v                      v                    v
Push Queue             Email Queue          SMS Queue
   |                      |                    |
   v                      v                    v
Push Consumer         Email Consumer      SMS Consumer


Yaha Direct Exchange basically ek exact-match router ki tarah kaam karta hai.


===============================================================================
B: FANOUT EXCHANGE
===============================================================================

NOTE:
Fanout Exchange me routing key ka koi role nahi hota.

Producer routing key bhej bhi de,
to bhi Fanout Exchange usko ignore kar deta hai.

Kyuki Fanout ka purpose hota hai:

    Broadcasting


Suppose producer ne message bheja:

    "Hello World"

along with routing key:

    "anything"

And there are 3 queues:

-> Push Queue
   binded to Fanout Exchange

-> Email Queue
   binded to Fanout Exchange

-> SMS Queue
   binded to Fanout Exchange


Is case me Fanout Exchange apne saath binded
sabhi queues ko message ki ek independent copy bhej deta hai.

Fanout Exchange routing key ko completely ignore karta hai,
even if producer ne bheja bhi ho to.

Uske liye sirf ek cheez matter karti hai:

    Kaunsi queues is Exchange se bind hain


Once message respective queues me publish ho jaata hai,
respective consumers usko process karte hain and
successful processing ke baad message queue se remove ho jaata hai.


Is case me:

-> Push Queue
-> Email Queue
-> SMS Queue

teeno ko:

    "Hello World"

message ki ek independent copy milegi.


Producer
   |
   | routingKey = anything
   v
Fanout Exchange
   |
   |---------------------------------------------------------
   |                    |                     |
   v                    v                     v
Push Queue          Email Queue           SMS Queue
   |                     |                    |
   |-----|               |                    |
   |     |               |                    |
   v     v               v                    v
Push1  Push2         Email Consumer      SMS Consumer
Consumer Consumer


IMPORTANT:

Agar multiple consumers same Queue ko listen kar rahe hon,
to ek particular message sirf ek hi consumer ko diya jayega.

Example:

Push Queue
   |
   |----> Push1 Consumer
   |
   |----> Push2 Consumer


To koi bhi particular message:

-> ya to Push1 Consumer ko milega
-> ya Push2 Consumer ko

Dono ko same message nahi milega.

Queue internally consumers ke beech load balancing karti hai.


===============================================================================
C: TOPIC EXCHANGE
===============================================================================

Isme pattern matching hoti hai.

Special characters:

* = exactly one word
# = zero or multiple words


Suppose producer ne message bheja:

    "Hello World"

along with routing key:

    "order.created"

And there are 3 queues:

-> SMS Queue
   binded to Topic Exchange with binding:

       order.*

-> Email Queue
   binded to Topic Exchange with binding:

       order.*

-> Payment Queue
   binded to Topic Exchange with binding:

       payment.success


Producer
   |
   | routingKey = order.created
   v
Topic Exchange
   |
   |---------------------------------------------------------
   | binding = order.*     | binding = order.*  | binding = payment.success
   v                       v                     v
SMS Queue              Email Queue          Payment Queue
   |                       |                     |
   |------|                |                     |
   |      |                |                     |
   v      v                v                     v
SMS1   SMS2           Email Consumer      Payment Consumer
Consumer Consumer


Ab Topic Exchange incoming routing key:

    order.created

ko apni sabhi bindings ke saath pattern matching karega.


routingKey = order.created


Now:

order.*         -> MATCH
order.*         -> MATCH
payment.success -> NO MATCH


Isliye Topic Exchange:

-> SMS Queue ko "Hello World" ki ek copy bhej dega
-> Email Queue ko bhi "Hello World" ki ek independent copy bhej dega
-> Payment Queue ko koi message nahi milega
   because binding match nahi hui


Once messages respective queues me publish ho jaate hain,
un queues ke consumers messages consume karte hain.

Successful processing ke baad consumer ACK bhejta hai,
jiske baad RabbitMQ message ko queue se remove kar deta hai.


IMPORTANT:

Agar multiple consumers same queue ko listen kar rahe hon,
to ek particular message sirf ek hi consumer ko diya jayega.

Example:

SMS Queue
   |
   |----> SMS1 Consumer
   |
   |----> SMS2 Consumer


To:

    "Hello World"

message either:

-> SMS1 Consumer ko milega
-> ya SMS2 Consumer ko

Dono ko nahi.

RabbitMQ same queue ke consumers ke beech
load balancing karta hai using:

    Competing Consumers Pattern


NOTE:

Agar multiple queues same binding ke saath
Exchange se bind hoti hain,
to un sabhi queues ko message ki ek independent copy milti hai.

Is example me:

-> SMS Queue
-> Email Queue

dono ko:

    "Hello World"

message ki ek independent copy milti hai.


===============================================================================
D: HEADERS EXCHANGE
===============================================================================

Rarely used.

Isme routing routing-key se nahi,
headers ke basis par hoti hai.

Example headers:

format = pdf
type   = invoice


Exchange incoming message headers ko check karta hai
aur matching bindings ke according
message ko respective queues me route karta hai.


===============================================================================
7. MESSAGE ACKNOWLEDGEMENT
===============================================================================

Suppose there is a queue named:

payment-queue

which currently contains three messages:

msg1
msg2
msg3

There is a consumer named:

payment-consumer

which is listening to this queue.

RabbitMQ delivers:

msg1

to the consumer.

Question:

How does RabbitMQ know that the consumer has successfully processed
the message and it can now be safely removed from the queue?

Answer:

ACKNOWLEDGEMENT (ACK)

Flow:

Queue
|
deliver msg1
|
Consumer
|
process message
|
send ACK
|
RabbitMQ removes msg1 permanently

---

## RABBITMQ MESSAGE STATES

A message can be in one of the following states:

1. READY
2. UNACKNOWLEDGED

Example:

Queue:

msg1
msg2
msg3

RabbitMQ delivers msg1 to the consumer.

Now the state becomes:

READY:
msg2
msg3

UNACKNOWLEDGED:
msg1

Until RabbitMQ receives an ACK, the message remains in the
UNACKNOWLEDGED state.

---

## HOW DOES SPRING BOOT HANDLE ACKNOWLEDGEMENTS?

Spring Boot provides three acknowledgement modes:

1. AUTO
2. MANUAL
3. NONE

These are controlled using:

spring.rabbitmq.listener.simple.acknowledge-mode

Example:

spring.rabbitmq.listener.simple.acknowledge-mode=auto

or

spring.rabbitmq.listener.simple.acknowledge-mode=manual

or

spring.rabbitmq.listener.simple.acknowledge-mode=none

===============================================================================
1. AUTO MODE
===============================================================================

This is the default acknowledgement mode.

In AUTO mode, Spring automatically decides whether an ACK or NACK
needs to be sent based on the outcome of listener execution.

---

## CASE 1: LISTENER EXECUTES SUCCESSFULLY

Suppose RabbitMQ delivers:

msg1

Listener processes the message successfully.

Internally, RabbitMQ provides the following API for acknowledging
messages:

channel.basicAck(deliveryTag, multiple);

Spring uses this API internally when listener execution completes
successfully.

## UNDERSTANDING THE PARAMETERS OF basicAck()

1. deliveryTag

A delivery tag is a unique identifier assigned by RabbitMQ to every
message delivered to a consumer within a channel

RabbitMQ uses this tag to uniquely identify messages while processing
ACKs.

---

2. multiple

---

If:

multiple=false

Only the message represented by the supplied delivery tag will be
ACKed.

Example:

channel.basicAck(103,false);

Only message 103 is ACKed.

---

If:

multiple=true

RabbitMQ will ACK all currently unacknowledged messages up to and
including the supplied delivery tag.

Example:

Suppose:

msg1 -> tag=101
msg2 -> tag=102
msg3 -> tag=103

Then:

channel.basicAck(103, true);

Meaning:

msg1
msg2
msg3

All three messages will be ACKed together.

This is particularly useful in batch-processing scenarios.


Flow:

msg1
|
listener executes successfully
|
Spring sends ACK basicAck(101, false)
|
RabbitMQ removes msg1 permanently

Once RabbitMQ receives this ACK, the message is permanently removed
from the queue.

---

## CASE 2: LISTENER THROWS AN EXCEPTION

Suppose listener execution fails:

msg1
|
listener throws exception
|
Spring sends NACK / REJECT


RabbitMQ provides two APIs for this:

---

## a) REJECT

channel.basicReject( deliveryTag, requeue );

Example:

channel.basicReject(101,true);

Limitation:

basicReject() can reject only a single message.

---

## b) NACK

channel.basicNack(deliveryTag,multiple,requeue);

Example:

channel.basicNack(101,false,true);

Capability:

basicNack() can reject either a single message or multiple messages.

Because of this, NACK is essentially a more powerful version of
REJECT.

---

## UNDERSTANDING THE PARAMETERS OF basicNack()

1. deliveryTag

A delivery tag is a unique identifier assigned by RabbitMQ to every
message delivered to a consumer within a channel.

RabbitMQ uses this tag to uniquely identify messages while processing NACKs.

---

2. multiple

---

If:

multiple=false

Only the message represented by the supplied delivery tag will be
NACKed.

Example:

channel.basicNack(103,false,true);

Only message 103 is NACKed.

---

If:

multiple=true

RabbitMQ will NACK all currently unacknowledged messages up to and
including the supplied delivery tag.

Example:

Suppose:

msg1 -> tag=101
msg2 -> tag=102
msg3 -> tag=103

Then:

channel.basicNack(103,true,true);

Meaning:

msg1
msg2
msg3

All three messages will be NACKed together.

This is particularly useful in batch-processing scenarios.

---

3. requeue

---

The requeue parameter determines whether the rejected message should
be placed back into the queue or not.

Spring decides the value of this parameter using following property:

spring.rabbitmq.listener.simple.default-requeue-rejected

CASE 1:
spring.rabbitmq.listener.simple.default-requeue-rejected = true

Flow:

msg1
|
listener throws exception
|
Spring catches exception
|
Spring sends NACK / REJECT
|
|   channel.basicNack(tag,false,true)
|        OR
|   channel.basicReject(tag,true)
|
RabbitMQ receives NACK/REJECT with requeue = true
|
RabbitMQ puts message back into queue

---

## WHY IS REQUEUEING NOT ALWAYS A GOOD IDEA?

Consider the following malformed message:

{
"amount":"ABC"
}

Consumer code:

Integer.parseInt("ABC");

This will always throw an exception.

If requeue=true:

consume -> fail -> requeue
consume -> fail -> requeue
consume -> fail -> requeue

The same message keeps coming back forever.

This situation is known as a:

POISON MESSAGE

and can result in an infinite processing loop.

Production systems generally try to avoid such scenarios.

CASE 2:
spring.rabbitmq.listener.simple.default-requeue-rejected=false

Flow:

msg1
|
listener throws exception
|
Spring catches exception
|
Spring sends NACK / REJECT
|
|   channel.basicNack(tag,false, false)
|        OR
|   channel.basicReject(tag, false)
|
RabbitMQ receives NACK/REJECT with requeue = false
   |
RabbitMQ
      |
DLX configured ?
      |
      +-- NO --> Drop Message
      |
      +-- YES
              |
              v
      Publish to DLX
              |
              v
      DLQ receives message

Note:
Message is dead-lettered to the configured DLX,
which then routes the message to the appropriate DLQ.

===============================================================================
PRODUCTION RECOMMENDATION
===============================================================================

Most production systems use:

spring.rabbitmq.listener.simple.default-requeue-rejected=false

along with a properly configured Dead Letter Queue (DLQ).

This prevents infinite poison-message loops and allows failed messages
to be analyzed, retried, or handled separately without affecting
normal message processing.


## CASE 3: CONSUMER CRASHES BEFORE SENDING ACK/NACK

Suppose:

msg1
|
Queue delivers message
|
Message state becomes:
UNACKNOWLEDGED
|
Consumer starts processing
|
Consumer crashes (or network connection is lost)
|
No ACK / NACK / REJECT  received
|
RabbitMQ detects that the consumer's channel/TCP connection has closed
|
RabbitMQ marks msg1 as READY again
|
RabbitMQ requeues the message
|
Message becomes available for redelivery
|
Same consumer (after restart)
OR
Another consumer can consume it

*/
