
                             +------------------+
                             |     Producer     |
                             +------------------+
                                       |
                                       |
                                       v
                              KAFKA ECOSYSTEM  
+----------------------------------------------------------------------------------+
|                                  KAFKA CLUSTER                                   |
|                                                                                  |
|   +------------------+    +------------------+    +------------------+           |
|   |     Broker-1     |    |     Broker-2     |    |     Broker-3     |           |
|   |                  |    |                  |    |                  |           |
|   | Topic : Orders   |    | Topic : Orders   |    | Topic : Orders   |           |
|   |                  |    |                  |    |                  |           |
|   | Partition-0      |    | Partition-1      |    | Partition-2      |           |
|   +------------------+    +------------------+    +------------------+           |
|                                                                                  |
|                                                                                  |
|                        +-----------------------------+                           |
|                        |         ZooKeeper           |                           |
|                        +-----------------------------+                           |
|                                                                                  |
+----------------------------------------------------------------------------------+
                                       |
                                       |
                                       v

                    +-------------+   +-------------+   +-------------+
                    | Consumer-1  |   | Consumer-2  |   | Consumer-3  |
                    +-------------+   +-------------+   +-------------+

                                      OR

                          +---------------------------+
                          |      Consumer Group       |
                          |---------------------------|
                          | Consumer-1               |
                          | Consumer-2               |
                          | Consumer-3               |
                          +---------------------------+

===============================================================================
1: Zookeeper
===============================================================================

Purane Kafka versions me zookeeper hua karta tha 

                           +------------------+
                           |     Producer     |
                           +------------------+
                                     |
                                     v
                           KAFKA ECOSYSTEM   
                  +---------------------------------+
                  |                                 |
                  |                                 |
                  |   +----------------------+      |
                  |   |    Kafka Cluster     |      |
                  |   +----------------------+      |   
                  |                                 |
                  |   +------------------+          |                         
                  |   |    ZooKeeper     |          |
                  |   |                  |          |
                  |   +------------------+          |
                  |                                 |                             
                  +---------------------------------+
                                |
                                v

                 +-------------+  +-------------+  +-------------+
                 | Consumer-1  |  | Consumer-2  |  | Consumer-3  |
                 +-------------+  +-------------+  +-------------+

                                 OR

                 +----------------------------+
                 |       Consumer Group       |
                 |----------------------------|
                 |        Consumer-1          |
                 |        Consumer-2          |
                 |        Consumer-3          |
                 +----------------------------+


Aajkal (Kafka 3.x+) mostly KRaft Mode use hota hai.


                        +------------------+
                        |     Producer     |
                        +------------------+
                                  |
                                  v

                        +------------------+
                        |  Kafka Cluster   |
                        +------------------+
                                  |
                                  v

                    ┌──────────────────────┐
                    │ Independent Consumers│
                    └──────────────────────┘
                         /      |      \
                        v       v       v

                  +--------+ +--------+ +--------+
                  | Cons-1 | | Cons-2 | | Cons-3 |
                  +--------+ +--------+ +--------+

                                  OR

                    ┌──────────────────────┐
                    │    Consumer Group    │
                    ├──────────────────────┤
                    │      Consumer-1      │
                    │      Consumer-2      │
                    │      Consumer-3      │
                    └──────────────────────┘

Zookeeper ki dependency remove kar di gayi hai.

===============================================================================
2: Kafka Cluster and Broker
===============================================================================

   Kafka Cluster multiple Brokers ka collection hota hai. Broker basically ek Kafka Server hota hai jo messages ko store aur serve karne ka kaam karta hai.

===============================================================================
3: Producer, Consumer aur Topic 
===============================================================================

   Producer messages ko Topic me publish karta hai. 
   Consumer Topic ko subscribe karta hai aur usme se messages read karta hai.
   Topic ek logical category hoti hai jisme related messages group kiye jaate hain.
   
   Example:
   
   Orders
   Payments
   Notifications

===============================================================================
4: Topic aur Partitions 
===============================================================================

   Topic Partition/s me divided hota hai.
   Example:

   Suppose 'Orders' Topic has 3 partitions.

   Partition-0
   Partition-1
   Partition-2

   Ye Partitions:
   Ek hi Broker par store ho sakte hai Ya multiple Brokers me distribute ho sakte hain

   Example:

   Broker-1
   Partition-0

   Broker-2
   Partition-1

   Broker-3
   Partition-2

   Ye sabse common scenario hai.

   Topic multiple Partitions me divided hota hai,and ye Partitions kisi 1 broker mai stored ho sakte hai ya phir multiple Multiple Brokers ke across stored ho sakte hai

   Agar cluster me sirf ek hi Broker ho ya Kafka ne waise assign kiya ho, to saare Partitions ek hi Broker par bhi store ho sakte hain.

   Example:

   Broker-1

   Partition-0
   Partition-1
   Partition-2

   Ye bhi possible hai.

   Lekin generally Partitions multiple Brokers me distributed rehte hain.

===============================================================================
5: Offset:
===============================================================================

   Har Partition ke andar har message ko ek unique Offset milta hai. Offset ek index ki tarah kaam karta hai jo message ki position batata hai.

   Maan lo Producer ne messages A, B, C, D aur E isi sequence me publish kiye hain.

   Suppose:
   Topic : "my-topic"
   It has only 1 partition

   Partition-0

   Offset 0 -> A
   Offset 1 -> B
   Offset 2 -> C
   Offset 3 -> D
   Offset 4 -> E

   Kyuki Topic me sirf ek hi Partition hai, isliye saare messages sequentially isi Partition me store honge.

   Consumer messages read karta hai partition se aur apna Offset commit karta rehta hai.

   Agar Consumer ne "C" successfully process kar liya aur Offset commit kar diya, to generally next read:

   Offset 3 -> D

   se start hogi.

   Kafka committed Offset ko store karke rakhta hai.

   Agar Consumer restart ho jaye, to Kafka last committed Offset check karta hai.

  Example:

  Last Committed Offset = 3

  To Consumer dubara start hote hi:

   Offset 3 -> D

  se reading continue karega.

  Consumer chahe to committed Offset ignore karke beginning se bhi read kar sakta hai.

  Example:

  "Mujhe saare messages dobara process karne hain."

  To Consumer:

  Offset 0 -> A

  se reading start kar sakta hai.

===============================================================================
6: LOG SEGMENTS
===============================================================================

Kafka me Topics hote hain.

Har Topic multiple Partitions me divide ho sakta hai.

Example:

Topic: Orders

Partitions:

Partition-0
Partition-1
Partition-2

Har Partition ke andar messages sequentially store hote hain aur har message ko ek unique Offset milta hai.

Example:

Partition-0

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F

Yahan Offset sirf message ki position batata hai.

Conceptually hum Partition ko offsets ke collection ke roop me dekhte hain jaha messages store kitye jaate hai.

Lekin internally Kafka Partition ko ek large append-only log file ki tarah treat karta hai.

Example:

Partition-0

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F

Kafka ke perspective se ye poora structure (Partition-0) ek log file hai.

Agar time ke saath aur messages aate rahein:

Offset 6 -> G
Offset 7 -> H
Offset 8 -> I
...
Offset 10 Billion -> XYZ

To Partition ki underlying log file bahut badi ho sakti hai.

Example:

partition0.log

Ye file GBs ya TBs tak grow kar sakti hai, jise manage karna inefficient ho jata hai.

Is problem ko solve karne ke liye Kafka ek Partition ko internally multiple Log Segments me divide karta hai.

Example:

Partition-0

Segment-1

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C

Segment-2

Offset 3 -> D
Offset 4 -> E
Offset 5 -> F

Segment-3

Offset 6 -> G
Offset 7 -> H
Offset 8 -> I

Ye Segments Kafka automatically create aur manage karta hai.

Application Developer ko normally Segments ke baare me directly deal nahi karna padta.
===============================================================================
7:Why partions are required in the topic ?
===============================================================================

------------------
1: SCALIBILITY :
------------------

Maan lo ek Topic hai:

Orders

Aur usme continuously messages aa rahe hain:

Message-1
Message-2
Message-3
...
Message-10 Billion

Agar Topic ka saara data sirf ek hi Broker par store ho raha ho:

Broker-1
|
Orders Topic

To time ke saath messages badhte jaayenge aur ek point par:

Broker ki storage limit reach ho sakti hai
Broker ki processing capacity limit reach ho sakti hai
Broker ki hardware limits (CPU, Memory, Disk) bottleneck ban sakti hain

Is problem ko solve karne ke liye Kafka Topic ko multiple Partitions me divide karta hai.

## Important:
--------------

Topic sirf ek logical entity hoti hai.
Actual data Partitions ke andar store hota hai.

Example:

Orders Topic

Partition-0
Partition-1
Partition-2

Ab in Partitions ko alag-alag Brokers par distribute kiya ja sakta hai:

Broker-1 -> Partition-0

Broker-2 -> Partition-1

Broker-3 -> Partition-2

Isse Topic ka data multiple Brokers me spread ho jata hai aur system horizontally scale kar pata hai.

Isliye Partitions Kafka ko large amount of data handle karne aur system ko scale karne me help karte hain.

---------------------
2: PARALLEL READING
---------------------

Partition bana diye, lekin usse multiple consumers parallel kaise consume kar lenge?

Aur iska answer hai: Consumer Group.

## SIRF CONSUMER SAMJHO
------------------------

Maan lo topic hai: Intro

Aur usme sirf 1 partition hai i.e partition-0 and Producer sequentially messages bhejta hai::
"MY"
"NAME"
"IS"
"ANURAG"


Kyuki Topic me sirf ek hi Partition hai, saare messages isi Partition me sequentially store honge.

Partition-0

Offset 0 -> MY
Offset 1 -> NAME
Offset 2 -> IS
Offset 3 -> ANURAG


## Case 1: SIRF 1 INDEPENDENT CONSUMER HAI 
-------------------------------------------

To Consumer-1 sequentially read karega:

MY
NAME
IS
ANURAG

Is case me ordering 100% maintain rahegi.

Note:

Kafka Partition ke andar ordering maintain karta hai.

Lekin agar Consumer internally multithreading use kar raha ho to final processing order change ho sakta hai.



## Case 2:  MAN LO 2 INDEPENDENT CONSUMER HAI
----------------------------------------------

Consumer-1:

MY
NAME
IS
ANURAG

Consumer-2:

MY
NAME
IS
ANURAG

Matlab dono ko complete copy of data milegi.

Ordering dono ke liye maintain rahegi.

Note:

Yahan bhi agar Consumer internally multithreading use kare to final processing order impact ho sakta hai.


##  CONSUMER GROUP INTRODUCE KARTE HAIN
----------------------------------------------

IMPORTANT RULE :

Ek Partition ko Ek Group ke andar Sirf Ek Consumer Read Karega

Example:

Maan lo topic hai: Intro

and it has 1 partition. i.e Partition-0

Ab maan lo 5 consumers hai jo ki 'Intro' topic ko subscribe kiye hue hai 

Consumer-1 
Consumer-2 
Consumer-3 
Consumer-4 
Consumer-5

and ye pancho same group me hain. 

Group = IntroProcessors

Ab Kafka in 5 consumers ko ek team samjhega.


Kafka assignment kuch aisa karega:

Partition-0 -> Consumer-1

Consumer-2 -> Idle
Consumer-3 -> Idle
Consumer-4 -> Idle
Consumer-5 -> Idle

Kyun?

Kyuki ek hi Partition available hai.

Aur ek Partition ko Group ke andar ek hi Consumer consume kar sakta hai.

Baaki Consumers idle rahenge.

Important :

Agar do alag Consumer Groups hain to dono same Partition ko consume kar sakte hain.

Example:

Group-A
|
+--> Consumer-1

Group-B
|
+--> Consumer-2

To:

Partition-0

ko Consumer-1 bhi consume kar sakta hai

Aur

Consumer-2 bhi consume kar sakta hai

Kyuki dono alag Consumer Groups se belong karte hain.

Kafka khud decide karta hai ki kaunsi Partition kis Consumer ko assign hogi.
Normally hum manually assignment nahi karte.
Kafka ka Group Coordinator automatically assignment karta hai.

-----------------------------------------------

Ab Maan lo topic hai: 'Intro' and it has 3 partition. 

Topic: Intro

Partitions:

Partition-0
Partition-1
Partition-2

Ab maan lo 5 consumers hai jo ki 'Intro' topic ko subscribe kiye hue hai 

Consumer-1 
Consumer-2 
Consumer-3 
Consumer-4 
Consumer-5

and ye pancho same group me hain. 

Group = IntroProcessors

Producer bhej raha hai:

MY
NAME
IS
ANURAG
Pandey


## Question: Kaun sa message kis partition me jayega?
-------------------------------------------------------

Kafka decide karta hai using: KEY (Note that this key is optional, producer may or may not provide this key)


## SCENARIO 1: NO KEY
-------------------------------------------------------

Producer:

Producer publish karta hai:

send("MY");
send("NAME");
send("IS");
send("ANURAG");
send("Pandey");

Koi Key provide nahi ki gayi.

Kafka roughly round-robin kar sakta hai. (Implementation versions ke hisab se sticky partitioner (Kafka ki ek partitioning strategy hai) bhi use ho sakta hai.)

Partition-0 -> MY
Partition-1 -> NAME
Partition-2 -> IS
Partition-0 -> ANURAG
Partition-1 -> Pandey

Result:

Partition-0

Offset 0: "MY"
Offset 1: "ANURAG"

Partition-1

Offset 0: "NAME"
offset 1: "Pandey"

Partition-2

Offset 0 : "IS"


Maan lo Kafka ne assignment kiya:

Partition-0 -> Consumer-1

Partition-1 -> Consumer-2

Partition-2 -> Consumer-3

Consumer-4 -> Idle

Consumer-5 -> Idle

Ab Sabse Important Question

Final output kya hoga? Kya mujhe "MY NAME IS ANURAG" milega?

Answer:

NO. Kafka aisa guarantee nahi karta.

Kafka ko ye pata hi nahi hai ki:

MY
NAME
IS
ANURAG
Pandey

milkar ek sentence banate hain.

Kafka ke liye ye sirf 5 independent messages hain.


Consumer-1 sequentially read karega:
MY
ANURAG


Consumer-2 sequentially read karega:
NAME
Pandey


Consumer-3 sequentially read karega:
IS


Consumer-4 and Consumer-5 ideal rahenge.


Possible execution:   

Consumer-1 -> MY

Consumer-2 -> NAME

Consumer-1 -> ANURAG

Consumer-2 -> Pandey

Consumer-3 -> IS


To final result jo print ho sakta hai :

MY
NAME
ANURAG
Pandey
IS

Ya ho sakta hai:

NAME
MY
Pandey
ANURAG
IS


Ya ho sakta hai:

IS
MY
NAME
ANURAG
Pandey


Hum expect kar rahe the:

MY
NAME
IS
ANURAG
PANDEY

Lekin Kafka ye guarantee nahi karta.

Jab messages multiple Partitions me distribute ho jaate hain aur multiple Consumers parallel consume karte hain, tab Topic level ordering maintain nahi rehti.

Isse kehte hain: Global Ordering Problem

Kafka multiple Partitions ke across Global Ordering guarantee nahi karta.

Kafka sirf Partition ke andar ordering guarantee karta hai.

Partition Ordering Kya Hai?

Partition-0

Offset 0: "MY"
Offset 1: "ANURAG"

Partition-1

Offset 0: "NAME"
Offset 0: "Pandey"

Partition-2

Offset 0 : "IS"


Kafka sirf itna guarantee karta hai:

"MY" hamesha "ANURAG" se pehle consume hoga 
and 
"NAME" hamesha "Pandey" se pehle consume hoga 


Lekin Kafka ye guarantee nahi karta ki:

MY -> NAME -> IS -> ANURAG

isi order me hi mile.

Note : Kafka guarantees ordering within a partition, not across partitions.


## SCENARIO 2: WITH KEY
-------------------------------------------------------

Key ka purpose pure Topic ki Global Ordering maintain karna nahi hai.

Key ka purpose hai: Same entity ke related events ko same Partition me bhejna taaki unki ordering maintain rahe.

This key will be provided by the producer along with the message


Isliye Real World Me Keys Use Karte Hain

Suppose Flipkart me ek order hai:

OrderId = Order101

Aur producer is order se related following events sequentially publish karta hai:

Order Created
Payment Done
Order Shipped
Order Delivered

Ye saare events Topic:

OrderDetails

me publish kiye ja rahe hain.

Assume karo ki Topic me 2 Partitions hain:
Partition-0
Partition-1

Agar Producer Key provide nahi karta to Kafka in events ko different Partitions me distribute kar sakta hai.

Example:

Partition-0 -> Order Created

Partition-1 -> Payment Done

Partition-0 -> Order Shipped

Partition-1 -> Order Delivered

Ab maan lo do Consumers hain:

Consumer-0

Consumer-1

Aur dono same Consumer Group:

order-group

se belong karte hain.

Kafka ne assignment kiya:

Partition-0 -> Consumer-0

Partition-1 -> Consumer-1


Lekin dono Consumers parallel chal rahe hain.

Isliye actual processing order kuch bhi ho sakta hai.

Partition Ordering Hogi probably

Partition-0 (read by Consumer-0)

Offset 0: "Order Created"
Offset 1: "Order Shipped"

Partition-1 (read by Consumer-1)

Offset 0: "Payment Done"
Offset 0: "Order Delivered"

To processing order bigad sakta hai.

Ex:
"Payment Done"
"Order Created"
"Order Delivered"
"Order Shipped"

Ya koi aur combination.

Yeh business perspective se dangerous ho sakta hai.

Kyuki logically:

Order Created
↓
Payment Done
↓
Order Shipped
↓
Order Delivered

isi sequence me process hona chahiye.


Isi problem ko solve karne ke liye hum Key use karte hain.

Ab Producer har event ke saath same Key bhejega:

Key = Order101

Producer publish karta hai:

(Key=Order101, Order Created)

(Key=Order101, Payment Done)

(Key=Order101, Order Shipped)

(Key=Order101, Order Delivered)

Kafka internally calculate karta hai:

partition = hash(key) % number_of_partitions

Kyuki har event ki Key same hai: Order101

isliye saare events same Partition me jayenge.

Suppose result aaya: Partition-0

To final storage kuch aisa hoga:


Partition-0

Offset 0 -> Order Created

Offset 1 -> Payment Done

Offset 2 -> Order Shipped

Offset 3 -> Order Delivered


Kafka ne assignment kiya:

Partition-0 -> Consumer-0

Partition-1 -> Consumer-1


Ab Consumer-0 ko events exactly isi order me milenge:

Order Created
↓
Payment Done
↓
Order Shipped
↓
Order Delivered

Ye ordering Kafka guarantee karta hai.


Note:

Agar Consumer internally multithreading ya parallel processing use kar raha ho to application level par final processing order phir bhi change ho sakta hai.

===============================================================================
8: Do we duplicate partions of a topic across multiple partitions ?
===============================================================================

Production mai Kafka almost hamesha partitions ki copies (replicas) multiple brokers par rakhi jaati hain.

Ye Kafka ka Replication concept hai.

## Without Replication
-----------------------

Maan lo:

'Orders' Topic is having 3 partitions:

Partition-0 -> Broker-1
Partition-1 -> Broker-2
Partition-2 -> Broker-3

Diagram:

+-------------------+
| Broker-1          |
| Partition-0       |
+-------------------+

+-------------------+
| Broker-2          |
| Partition-1       |
+-------------------+

+-------------------+
| Broker-3          |
| Partition-2       |
+-------------------+

Ab agar:

Broker-1 crash ho gaya

To:

Partition-0 ka sara data gaya


## CASE 1: BROKER CRASH HUA, LEKIN DISK SAFE HAI
--------------------------------------------------
To jab broker wapas aayega: Partition-0 ka data wapas mil jayega.

## Case 2: BROKER PERMANENTLY GAYA
------------------------------------

Suppose:

Disk crash
Server destroy ho gaya
Data corrupt ho gaya
Cloud VM delete ho gayi

To: Partition-0 ka data permanently lost.

Bahut dangerous.


With Replication

Suppose:

Replication Factor = 2

Matlab:

Har partition ki total 2 copies hongi.

Example:

Orders Topic

Partition-0
Partition-1
Partition-2

Distribution:

Broker-1

Partition-0 (Leader)
Partition-1 (Follower)


Broker-2

Partition-1 (Leader)
Partition-2 (Follower)


Broker-3

Partition-2 (Leader)
Partition-0 (Follower)


-------------------------------------
Important Terminology
-------------------------------------

## LEADER REPLICA
------------------

Har partition ka ek leader hota hai.

Producer jo bhi message publish karta hai, agar wo message kisi particular Partition me map hota hai, to sabse pehle us Partition ke **Leader Replica** me store hota hai.

Baaki copies/replica  followers hoti hain.

Leader partion

   |

   +----> Follower partition

   |

   +----> Follower partition


## Follower partition/s continuously leader partition se data copy karti rehti hain.
------------------------------------------------------------------------------------

Consumer jab bhi kisi Partition se data read karega, to wo hamesha us Partition ke **Leader Replica** se hi data read karega.


Maan lo:

Broker-1 crash ho gaya.

Aur Broker-1 par:

Partition-0 (Leader) present tha.


Kafka detect karega ki Leader unavailable ho gaya hai.

Ab Kafka available Followers me se kisi ek ko promote kar dega.

Example:

Broker-3

Partition-0

Follower ---> Leader


- Ab going forward Producer aur Consumer dono naye Leader Replica se interact karenge.

- Agar koi naya message Partition-0 me map hota hai, to Producer us message ko Broker-3 par maujood Partition-0 ke Leader Replica me store karega.

- Similarly, Consumer bhi ab Partition-0 ka data Broker-3 par maujood naye Leader Replica se hi consume karega.


Kafka uses replication. Each partition can have multiple replicas distributed across different brokers. One replica acts as the leader and the remaining replicas act as followers for fault tolerance and high availability.


-----------------------------------------------------------------------
Kya Ek Partition Ki Multiple Copies Same Broker Me Ho Sakti Hain?
-----------------------------------------------------------------------

NO

Kafka allow nahi karta.

Galat:

Broker-1

Partition-0 Leader
Partition-0 Follower

Aisa nahi hoga.

Replication ka purpose hi fail ho jayega.


-----------------------------------------------------------------------
CAN A SINGLE CONSUMER CONSUME MULTIPLE PARTITIONS?
-----------------------------------------------------------------------

YES.

A single Consumer can be assigned multiple Partitions.

Example:

Topic: Orders

Partitions:
    P0
    P1
    P2

Consumer Group: order-group

    Consumer-1
    Consumer-2

Kafka may assign Partitions like:

    P0 -> Consumer-1

    P1 -> Consumer-2

    P2 -> Consumer-1

Result:

    Consumer-1
        ├── P0
        └── P2

    Consumer-2
        └── P1

So Consumer-1 is consuming data from two different Partitions.

## IMPORTANT:
--------------

Within the same Consumer Group:

    One Partition can be assigned to only one Consumer at a time.

But:

    One Consumer can have multiple Partitions assigned to it.

-----------------------------------------------------------------------
CAN A SINGLE CONSUMER CONSUME FROM MULTIPLE TOPICS?
-----------------------------------------------------------------------

YES.

A Consumer can subscribe to multiple Topics and consume data from all
assigned Partitions across those Topics.

Example:

Topics:

    Orders
    Payments

Orders Topic Partitions:

    Orders-P0
    Orders-P1

Payments Topic Partitions:

    Payments-P0
    Payments-P1

Consumer:

    Consumer-1

Subscription:

    Consumer-1 subscribes to:

        Orders
        Payments

Kafka may assign:

    Orders-P0   -> Consumer-1
    Orders-P1   -> Consumer-1

    Payments-P0 -> Consumer-1
    Payments-P1 -> Consumer-1

Result:

    Consumer-1

        ├── Orders-P0
        ├── Orders-P1
        ├── Payments-P0
        └── Payments-P1

So a single Consumer can consume from:

    - Multiple Partitions of the same Topic
    - Multiple Partitions belonging to different Topics


## PARALLELISM NOTE
----------------------

Consumer continuously polls Kafka:

    consumer.poll(...)

A poll response may contain records from multiple assigned Partitions.

By default:

    1 Consumer = 1 Poll Thread

Therefore, a Consumer can read from multiple Partitions, but processing
may still happen sequentially.

If the application uses worker threads internally:

    Partition-0 -> Worker-1
    Partition-1 -> Worker-2
    Partition-2 -> Worker-3

then messages from different Partitions can be processed in parallel.

## IMPORTANT:
--------------

Kafka allows a Consumer to read from multiple Partitions, but true
parallel processing depends on the application's implementation.


===============================================================================
9: Rebalancing
===============================================================================

Rebalancing is the process in which Kafka redistributes partitions among consumers of a consumer group whenever the group membership changes,
such as when a new consumer joins, an existing consumer leaves, crashes, or becomes unavailable.

Maan lo:

Topic = Orders

Partitions:

P0
P1
P2

Maan lo 2 consumers (say C1 and C2) 'Orders' topic ko listen kar rahe hain aur dono same consumer group se belong karte hain, say 'order-group'.

order-group:

C1
C2

Kafka assignment:

P0 -> C1
P1 -> C2
P2 -> C1

Sab normal chal raha hai.

Rebalancing Kab Hota Hai?

Kafka ko jab lagta hai ki consumer group ki composition change ho gayi hai. Is case me 'order-group' ki composition change ho gayi.

---------------------------------
CASE 1: NAYA CONSUMER JOIN KARE
---------------------------------

Pehle:

C1
C2

Ab:

C1
C2
C3

Kafka sochega:

"Ab ek naya consumer aa gaya hai, kaam redistribute karna chahiye."

To reassignment karega.

Example:

P0 -> C1
P1 -> C2
P2 -> C3

Ye rebalancing hai.

---------------------------------
Case 2: CONSUMER CRASH HO JAYE
---------------------------------

Pehle:

P0 -> C1
P1 -> C2
P2 -> C3

Ab C3 crash ho gaya.

Kafka sochega:

"P2 ko ab kaun consume karega?"

Reassignment:

P0 -> C1
P1 -> C2
P2 -> C1

Ye bhi rebalancing hai.

Case 3: Consumer Restart Ho

Kafka ke liye restart bhi:

leave group
join group

jaisa hi hota hai.

Isliye rebalance trigger ho sakta hai.

-------------------------------------------------------------------------------
Rebalancing ki problem kya hai?
-------------------------------------------------------------------------------

Classic rebalance me processing kuch time ke liye ruk sakti hai.

Example:

Maan lo:

Topic = Orders

Partitions:

P0
P1
P2

Maan lo 2 consumers (say C1 and C2) 'Orders' topic ko listen kar rahe hain aur dono same consumer group se belong karte hain, say 'order-group'.

order-group:

C1
C2

Kafka assignment:

P0 -> C1
P1 -> C2
P2 -> C1

Sab normal chal raha hai.

Achanak:

C3 join karta hai.

Rebalance start ho jata hai.

Thode time ke liye consumers pause ho sakte hain.

Production systems me ye issue hota tha.

Isliye Kafka ne later:

Cooperative Rebalancing

introduce ki.

-------------------------------------------------------------------------------
Cooperative Rebalancing Kya Hai?
-------------------------------------------------------------------------------

Purana approach:

Sab partitions chhodo
Sab dobara assign karo

Naya approach:

Sirf zaruri partitions move karo

Example:

Pehle:

P0 -> C1
P1 -> C2
P2 -> C1

C3 join hua.

Purana rebalance:

Sab revoke karo
Sab dobara assign karo

Naya cooperative rebalance:

P2 -> C3

Bas.

Baaki assignments disturb nahi hote.

Production me ye preferred approach hai.

===============================================================================
10 : Consumer Group Coordinator
===============================================================================
Example:

Suppose Kafka cluster mai 4 brokers hai namely Broker-1, Broker-2, Broker-3 and Broker-4

also assume Topic = Orders

and Orders topic has 3 Partitions:

P0
P1
P2

Maan lo 3 consumers (say C1, C2 and C3) 'Orders' topic ko listen kar rahe hain aur teeno same consumer group se belong karte hain, say 'order-group'.

order-group:

C1
C2
C3

Kafka assignment:

P0 -> C1
P1 -> C2
P2 -> C3

Aur achanak: C2 crash ho gaya.

Kafka ko kaise pata chalega ki C2 mar gaya aur P1 ko kisi aur consumer ko assign karna hai?

Har consumer group ka Kafka cluster me ek broker hota hai jo us group ka coordinator banta hai for instance 'order-group' ke liye bhi koi ek broker out of the avaialable 4 brokers in the clusters will act as the group cordinator
man lete hai 'order-group' consumer group ke like Broker-2 will act as group coordinator. i,e Ab group se related sab management ka kaam ye broker karega.

------------------------------------------
Consumer Group Coordinator Kya Karta Hai?
------------------------------------------

## 1. CONSUMER JOIN KARWATA HAI
--------------------------------

Jab bhi koi naya Consumer kisi Consumer Group ko join karta hai, to us Consumer ko group me register karne ka kaam Consumer Group Coordinator ka hota hai.


##2. PARTITION ASSIGNMENT KARWATA HAI
-------------------------------------

Kaunsa Consumer kis Partition ko consume karega, ye decide karne ka kaam Consumer Group Coordinator ka hota hai.

Example:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-2
Partition-2 -> Consumer-3


##3. HEARTBEATS RECEIVE KARTA HAI
-----------------------------------

Heartbeat ek chhota sa signal hota hai jo Consumer periodically Consumer Group Coordinator ko bhejta rehta hai.

Basically Consumer bol raha hota hai:

"Coordinator bhai, main zinda hoon."

Heartbeats ka purpose ye verify karna hota hai ki Consumer abhi bhi active hai ya nahi.


## AGAR HEARTBEAT BAND HO JAYE TO?

Assume karo:

Topic = Orders

Orders Topic ke 3 Partitions hain:

Partition-0
Partition-1
Partition-2

Maan lo 3 Consumers hain:

Consumer-1
Consumer-2
Consumer-3

Aur teeno same Consumer Group se belong karte hain:

Group = order-group

Kafka ne Partition Assignment kiya:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-2
Partition-2 -> Consumer-3

Ab maan lo:

Consumer-2 crash ho gaya.

To Consumer-2 se Heartbeats aana band ho jayengi.

Consumer Group Coordinator observe karega:

Heartbeat Missing
Heartbeat Missing
Heartbeat Missing

Agar configured timeout tak Heartbeat receive nahi hoti, to Coordinator Consumer-2 ko dead mark kar dega.

Assume:

Consumer-2 = DEAD


## FIR KYA HOGA?

Jaise hi Consumer-2 dead declare hota hai, Consumer Group Coordinator Rebalancing trigger karega.

Pehle Assignment:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-2
Partition-2 -> Consumer-3

Rebalancing ke baad ek possible assignment:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-3
Partition-2 -> Consumer-3

Ya koi aur valid assignment.

Yahi reason hai ki Heartbeats aur Rebalancing closely related concepts hain.

Heartbeats Consumer ki health monitor karti hain, aur Heartbeat fail hone par Rebalancing trigger ho sakti hai.

------------------------------------------
HEARTBEAT & SESSION TIMEOUT
------------------------------------------

##1. SESSION.TIMEOUT.MS
--------------------------

Meaning:
    Defines how long the Consumer Group Coordinator should wait
    without receiving a heartbeat before considering the consumer dead.

Example:

    session.timeout.ms = 10000

Meaning:

    If no heartbeat is received for 10 seconds,
    Coordinator assumes:

        "Consumer is dead"

    and triggers a rebalance.


##2. HEARTBEAT.INTERVAL.MS
----------------------------

Meaning:
    Defines how frequently a consumer sends heartbeats
    to the Consumer Group Coordinator.

Example:

    heartbeat.interval.ms = 3000

Meaning:

    t = 0 sec   -> Heartbeat
    t = 3 sec   -> Heartbeat
    t = 6 sec   -> Heartbeat
    t = 9 sec   -> Heartbeat
    ...

Consumer is basically telling the coordinator:

    "I am alive."
    "I am alive."
    "I am alive."



## HOW HEARTBEAT.INTERVAL.MS  IS RELATED TO  SESSION.TIMEOUT.MS
----------------------------------------------------------------


Example:

    heartbeat.interval.ms = 3000
    session.timeout.ms    = 10000

Flow:

    t = 0 sec   -> Heartbeat
    t = 3 sec   -> Heartbeat
    t = 6 sec   -> Heartbeat

    Consumer crashes

    t = 9 sec   -> No heartbeat
    t = 12 sec  -> No heartbeat
    t = 15 sec  -> No heartbeat

Coordinator keeps waiting.

Once 10 seconds have passed since the last heartbeat
(i.e. since t = 6 sec), session timeout is exceeded.

Coordinator concludes:

    "Consumer is dead"

and triggers a rebalance.



## IMPORTANT RULE
------------------

Generally:

    heartbeat.interval.ms
            <
    session.timeout.ms

should always be true.

Correct Example:

    heartbeat.interval.ms = 3000
    session.timeout.ms    = 10000

Reason:
    Multiple heartbeat attempts can happen before
    the session timeout expires.

Incorrect Example:

    heartbeat.interval.ms = 15000
    session.timeout.ms    = 10000

Problem:

    Session timeout will be reached before
    the next heartbeat is sent.

Result:

    Coordinator may mark the consumer as dead
    even though it is actually running.


------------------------------------------
MAX POLL INTERVAL
------------------------------------------

##1. MAX.POLL.INTERVAL.MS
------------------------------------------

Meaning:
    Defines the maximum time allowed between
    two consecutive poll() calls by a consumer.

    If the consumer does not call poll()
    within this configured time,
    Kafka assumes the consumer is stuck
    and removes it from the consumer group.

Example:

    max.poll.interval.ms = 300000

Meaning:

    Consumer must call poll() at least once
    every 5 minutes.


## WHY MAX.POLL.INTERVAL.MS  IS REQUIRED
-----------------------------------------

Consider:

    Consumer 
        |
        V
      poll()
        |
        v
    Message Processing Starts

Suppose processing takes:

    15 minutes

During this time:

    Heartbeats are still being sent

So from Coordinator's perspective:

    "Consumer is alive."

However Kafka now has another concern:

    "Is the consumer actually making progress?"

Because:

    It has not called poll() again
    for a very long time.

Kafka may assume:

    "Consumer is stuck"

    OR

    "Consumer is taking too long"



## WHAT HAPPENS WHEN  MAX.POLL.INTERVAL.MS  EXPIRES
------------------------------------------------------------

Example:

    max.poll.interval.ms = 5 minutes

Timeline:

    t = 0 min  -> poll()
    t = 1 min  -> Processing
    t = 2 min  -> Processing
    t = 3 min  -> Processing
    t = 4 min  -> Processing
    t = 5 min  -> Processing still running

No new poll() received.

Result:

    Kafka removes the consumer
    from the consumer group

    and

    triggers a rebalance.

Partitions previously assigned
to this consumer will be reassigned
to other consumers in the group.

------------------------------------------------------------
HEARTBEAT VS MAX POLL INTERVAL
------------------------------------------------------------

heartbeat.interval.ms

    Answers:

        "Is the consumer alive?"

max.poll.interval.ms

    Answers:

        "Is the consumer making progress?"

A consumer may be:

    Alive  -> YES
    Sending Heartbeats -> YES

but still be considered unhealthy if:

    poll() is not called within
    max.poll.interval.ms

Result:

    Consumer removed
    Rebalance triggered

===============================================================================
11 : ISR (IN SYNC REPLICAS)
===============================================================================

ISR (In Sync Replicas) Kafka ke fault tolerance ka core concept hai.

Maan lo Kafka cluster me multiple brokers hain:

Broker-1
Broker-2
Broker-3

Topic = Alphabet

Topic ke paas sirf 1 Partition hai:

Partition-0

Aur Replication Factor = 3 hai.

Matlab Partition-0 ki total 3 copies (replicas) hongi jo different brokers
par store hongi.

Partition Distribution:

Broker-1 -> Partition-0 (Leader)

Broker-2 -> Partition-0 (Follower)

Broker-3 -> Partition-0 (Follower)


                 Partition-0

            Leader (Broker-1)
                   |
          -------------------
          |                 |
          v                 v

 Follower (Broker-2)   Follower (Broker-3)

------------------------------------------------------------
MESSAGE FLOW
------------------------------------------------------------

Producer message bhejta hai:

"A"

Sabse pehle message partition-0 ke Leader Replica (In Broker-1) ke paas jayega.

Leader:

Offset 0 -> A

Uske baad Followers (In Broker-2 and Broker-3) Leader se data copy karenge.

Follower-1:

Offset 0 -> A

Follower-2:

Offset 0 -> A

Ab teeno replicas same state me hain.

Producer aur messages bhejta hai jo ki partition-0 ke Leader replica (In Broker-1) mai sequentially store hote hai:

Leader:

Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Uske baad Followers Leader se data copy karenge.

Current State:

Leader: (In Broker-1)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Follower-1: (In Broker-2)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Follower-2: (In Broker-3)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Ab teeno replicas completely synchronized hain.

------------------------------------------------------------
ISR KYA HAI?
------------------------------------------------------------

ISR (In Sync Replicas)is a set of replicas that are in sync with the leader.

Current State:

Leader (In Broker-1)       Offset 3
Follower-1 (In Broker-2)   Offset 3
Follower-2 (In Broker-3)   Offset 3

ISR:

ISR = {Leader, Follower-1, Follower-2}

Note:

ISR sirf healthy aur synchronized replicas ka set hai.

Aur yaad rakho:

Leader bhi partition ki ek replica copy hi hai, bas usko special role mila hua hai, isliye leader bhi ISR ka member hota hai.

------------------------------------------------------------
OUT OF SYNC REPLICA
------------------------------------------------------------

Ab Producer aur messages bhejta hai jo ki partition-0 ke Leader replica (In Broker-1) mai sequentially store hote hai:

Leader: (In Broker-1)

Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Uske baad Followers (In Broker-2 and Broker-3) Leader se data copy karenge.

Lekin maan lo Broker-3 slow ho gaya.

Current State:

Leader:(In Broker-1)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Follower-1:(In Broker-2)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Follower-2:(In Broker-3)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Replica Lag:

Leader       Offset 6
Follower-1   Offset 6
Follower-2   Offset 3

Kafka observe karega ki:

Follower-2 Leader se kaafi piche chal raha hai.

Isliye Kafka usse ISR se remove kar dega.

New ISR:

ISR = {Leader, Follower-1}

## IMPORTANT:
--------------

Follower-2 ab bhi Replica hai.

Lekin ab wo ISR member nahi hai.

Yaani:

Total Replicas = 3

But

ISR Members = 2

Note: ISR me hone ka matlab ye nahi ki replica har moment leader ke exact same offset par hai. ISR replicas thoda lag kar sakte hain.

------------------------------------------------------------
Kafka ISR Maintain Hi Kyu Karta Hai?
------------------------------------------------------------

Current State:

Leader (Broker-1)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G



Follower-1 (Broker-2)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G



Follower-2 (Broker-3)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D



Replica Status:

Leader       -> Offset 6
Follower-1   -> Offset 6
Follower-2   -> Offset 3

ISR = {Leader, Follower-1}

Follower-2 leader se kaafi piche chal raha hai,
isliye wo ISR ka part nahi hai.


## Ab MAAN LO LEADER CRASH HO GAYA
-----------------------------------

Leader Broker-1 par tha aur crash ho gaya.

Ab Kafka ko naya Leader elect karna hoga.

Question:

Kafka kisko naya Leader banaye?


## CASE 1: AGAR FOLLOWER-2 KO LEADER BANA DIYA JAYE
------------------------------------------------------------

Follower-2 ke paas sirf offset 3 tak ka data hai i.e

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Lekin purane Leader ke paas offset 6 tak ka data tha i.e

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G


Agar Follower-2 ko Leader bana diya gaya, to:

E, F aur G permanently lost ho sakte hain.

Matlab data loss ho gaya.



## CASE 2: AGAR FOLLOWER-1 KO LEADER BANA DIYA JAYE
------------------------------------------------------------

Follower-1 Leader ke saath fully synchronized tha.

Uske paas bhi offset-6 tak ka data maujood hai.:

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Isliye agar Follower-1 ko Leader promote kiya jaye,
to koi data loss nahi hoga.


## CONCLUSION
---------------

Kafka ISR maintain karta hai taaki Leader failure ke time
sirf unhi replicas me se naya Leader select kiya jaye
jo Leader ke saath synchronized hain.

To ISR koi permanent group nahi hai.

Ye continuously update hota rehta hai based on replica health and lag.


===============================================================================
12 : ACKS Kya Hai?
===============================================================================

Maan lo Kafka cluster me multiple brokers hain:

Broker-1
Broker-2
Broker-3

Topic = Alphabet

Topic ke paas sirf 1 Partition hai:

Partition-0

Aur Replication Factor = 3 hai.

Matlab Partition-0 ki total 3 copies (replicas) hongi jo different brokers
par store hongi.

Partition Distribution:

Broker-1 -> Partition-0 (Leader)

Broker-2 -> Partition-0 (Follower)

Broker-3 -> Partition-0 (Follower)

Producer message bhejta hai: "A"

Jo Partition-0 ke Leader Replica (Broker-1) me store hota hai.

Uske baad Followers (In Broker-2 and Broker-3) Leader se data copy karenge.

i.e

Current State:

Leader Offset = 0 (Broker-1)

Follower-1 Offset = 0 (Broker-2)

Follower-2 Offset = 0 (Broker-3)


Question:

Leader producer ko kab bolega:

"Message Successfully Stored"

Iska answer ACKS configuration deta hai.

'acks' Producer-side setting hai.

Producer decide karta hai:

"Mujhe success kab maana hai?"

------------------------------------------------------------
Case 1: ACKS = 0
------------------------------------------------------------

Producer message publish karne ke baad bina kisi confirmation from Leader Replica (i.e. Partition-0 in Broker-1)
ka wait kiye aage badh jata hai i.e Producer wait hi nahi karta after publishing the message.

Advantage:
Fastest

Disadvantage:

Agar network issue hua:

Producer ----X----> Leader

To message gaya bhi ya nahi gaya,
producer ko pata nahi.

Data loss possible.

------------------------------------------------------------
Case 2: ACKS = 1
------------------------------------------------------------
Producer message publish karta hai ye message Partition-0 ke Leader Replica (i.e. Partition-0 in Broker-1)
ke paas jata hai.

Leader receive karta hai.

Leader disk par write karta hai.

Fir Producer ko ACK bhej deta hai.

Important:

Followers ne copy kiya ya nahi,
Producer ko koi farak nahi padta.

Bas Leader ne successfully write kar liya ho.

Problem

Current State:

Leader Offset = 0 (Broker-1)

Follower-1 Offset = 0 (Broker-2)

Follower-2 Offset = 0 (Broker-3)

Producer ne ek naya message bheja manlo "B"

Leader us message ko write kar deta hai:

Now 
Leader Offset = 1

Aur Producer ko ACK bhej deta hai.

Producer: SUCCESS

Lekin ussi second Leader crash ho gaya.

Followers tak Offset 1 wala message I.E "B"
abhi replicate hi nahi hua tha.

Current State:

Follower-1 Offset = 0 (Broker-2)

Follower-2 Offset = 0 (Broker-3)

ISR = {Follower-1, Follower-2}

NOTE:
------

ISR me hone ka matlab ye nahi hai ki replica har moment
Leader ke exact same Offset par hi ho.

ISR replicas thoda lag kar sakte hain,
lekin wo Leader ke sufficiently close aur synchronized maane jaate hain.

Ab Kafka ISR me se naya Leader elect karega.

Suppose:

Follower-1 (Partition-0 in Broker-2)

new Leader ban gaya.

RESULT:
-------

Offset 101 wala message kisi replica tak pahucha hi nahi tha.

Isliye Offset 101 wala message lost ho gaya.

Data Loss.

------------------------------------------------------------
Case 3: ACKS = ALL
------------------------------------------------------------

Current State:

Leader Offset      = 0 (Broker-1)

Follower-1 Offset  = 0 (Broker-2)

Follower-2 Offset  = 0 (Broker-3)

ISR = {Leader, Follower-1, Follower-2}


Producer message publish karta hai.

Ye message Partition-0 ke Leader Replica
(i.e. Partition-0 on Broker-1)
ke paas jata hai.

Leader receive karta hai.

Leader disk par message write karta hai.

Ab Leader wait karega.

Jab tak ye message sabhi ISR replicas tak
replicate nahi ho jata.

Uske baad hi Producer ko ACK bheja jayega.

Example:

Producer ne ek naya message bheja:

"B"


Leader us message ko write kar deta hai.

Updated State:

Leader Offset = 1


Ab Leader (Partition-0 on Broker-1)
wait karega jab tak baaki ISR replicas
(Partition-0 on Broker-2 and Broker-3)
bhi is message ko write na kar lein.

Final State:

Leader Offset      = 1

Follower-1 Offset  = 1

Follower-2 Offset  = 1


Ab Kafka Producer ko ACK bhej dega.


## KYA ACKS = ALL MATLAB SAB REPLICAS?
----------------------------------------

Nahi.

Kafka bolta hai:

ALL ISR REPLICAS

Not:

ALL REPLICAS

Difference samjho.

Example:

Assume ek Topic hai jisme:

Partitions         = 1

Replication Factor = 3

Matlab Partition-0 ki total 3 copies hongi, jo different Brokers par stored hongi.

In 3 replicas me:

* 1 Leader Replica hoga
* 2 Follower Replicas hongi

Replicas:

Leader
Follower-1
Follower-2

Maan lo currently dono followers completely synced hain with Leader Partition.

Current State:

Leader      Offset = 10
Follower-1  Offset = 10
Follower-2  Offset = 10

Current ISR:

{Leader, Follower-1, Follower-2}

Ab Producer aur bhi bahut saare messages bhejta hai.

Saare messages Leader tak pahunch jaate hain aur Follower-1 tak bhi successfully replicate ho jaate hain.

Lekin kisi reason se Follower-2 un messages ko receive nahi kar pata aur bahut piche reh jaata hai.

Updated State:

Leader      Offset = 100
Follower-1  Offset = 100
Follower-2  Offset = 40

Ab Follower-2 Leader se kaafi piche hai.

Kafka ise Out Of Sync maanega aur ISR se remove kar dega.

Updated ISR:

{Leader, Follower-1}

Ab Producer:

acks = all

use kar raha hai.

## QUESTION:
--------------

Kya Leader Follower-2 ke sync hone ka bhi wait karega?

Answer:

No.

Leader sirf ISR members ke sync hone ka wait karega.

Is case me:

ISR = {Leader, Follower-1}

To Leader sirf Follower-1 ke sync hone ka wait karega.

Follower-2 ke liye wait nahi karega.

Kyun?

Kyuki Follower-2 ISR ka member hi nahi hai.

Important:

acks=all ka matlab:

"Wait for all ISR replicas"

NOT

"Wait for every replica present in the cluster"


## MIN.INSYNC.REPLICAS
--------------------------

Yahi sabse important production setting hai.

Example:

Assume ek Topic hai jisme:

Partitions         = 1
Replication Factor = 3

Matlab Partition-0 ki total 3 copies hongi, jo different Brokers par stored hongi.

In 3 replicas me:

* 1 Leader Replica hoga
* 2 Follower Replicas hongi

Replicas:

Leader
Follower-1
Follower-2

Maan lo currently dono followers completely synced hain with Leader.

Current State:

Leader      Offset = 10
Follower-1  Offset = 10
Follower-2  Offset = 10

Current ISR:

{Leader, Follower-1, Follower-2}

Ab Producer:

acks=all

use kar raha hai.

Question:

"Producer ko success kab milega?"

Kafka bolega:

Jab ISR ke saare replicas me message aa jaye.



## SCENARIO 1
----------------

Assume:

min.insync.replicas = 2

Producer aur messages bhejta hai.

Updated State:

Leader      Offset = 15
Follower-1  Offset = 15
Follower-2  Offset = 15

Current ISR:

{Leader, Follower-1, Follower-2}

Count = 3

Kya Kafka ACK de dega?

Yahi decision min.insync.replicas leta hai.

min.insync.replicas = 2

Matlab write accept karne ke liye kam se kam 2 ISR members hone chahiye.

Current ISR Count = 3

Condition satisfy ho rahi hai.

Aur message saare ISR replicas tak pahunch chuka hai.

Result:

Kafka Producer ko ACK bhej dega.


## SCENARIO 2
-------------

Producer aur messages bhejta hai.

Message Leader aur Follower-1 tak pahunch jata hai.

Lekin Follower-2 bahut piche reh jata hai ya crash ho jata hai.

Kafka Follower-2 ko ISR se remove kar deta hai.

Updated State:

Leader      Offset = 20
Follower-1  Offset = 20
Follower-2  Offset = 15

Current ISR:

{Leader, Follower-1}

Count = 2

Kya Kafka ACK de dega?

Yahi decision min.insync.replicas leta hai.

min.insync.replicas = 2

Matlab write accept karne ke liye kam se kam 2 ISR members hone chahiye.

Current ISR Count = 2

Condition ab bhi satisfy ho rahi hai.

Aur message saare ISR replicas tak pahunch chuka hai.

Result:

Kafka Producer ko ACK bhej dega.

Still fine.


## SCENARIO 3
----------------

Current ISR:

{Leader, Follower-1}

Count = 2

Ab Producer aur messages bhejta hai.

Message Leader par write ho jata hai.

Lekin Follower-1 bhi crash ho jata hai ya Leader ke saath sync nahi reh pata.

Kafka Follower-1 ko bhi ISR se remove kar deta hai.

Updated State:

Leader      Offset = 40
Follower-1  Offset = 20
Follower-2  Offset = 15

Current ISR:

{Leader}

Count = 1

Kya Kafka ACK de dega?

Yahi decision min.insync.replicas leta hai.

min.insync.replicas = 2

Matlab write accept karne ke liye kam se kam 2 ISR members hone chahiye.

Current ISR Count = 1

Condition satisfy nahi ho rahi.

Result:

Kafka Producer ko ACK nahi bhejega.

Kafka bolega:

Write Rejected

Producer ko exception milega.



## KAFKA WRITE REJECT KYU KAR RAHA HAI?
-------------------------------------------

Kafka essentially bol raha hai:

"Mere paas sufficient healthy replicas nahi hain. Main tumhe success nahi bol sakta."

Example:

min.insync.replicas = 2

Lekin currently ISR me sirf:

{Leader}

bacha hua hai.

Count = 1

Agar Kafka is situation me write accept kar le aur Producer ko ACK bhej de, to Producer maan lega ki data safely store ho gaya hai.

Lekin reality me message sirf Leader ke paas hai.

Ab agar ACK bhejne ke turant baad Leader bhi crash ho jaye, to us message ki koi synchronized copy available nahi hogi.

Result:

Data Loss

Isliye Kafka safety ko priority deta hai aur write reject kar deta hai.

IMPORTANT:
-----------

Write reject karne se Leader crash hone ki possibility khatam nahi hoti.

Leader phir bhi crash ho sakta hai.

Kafka ka logic hai:

"Jab tak mere paas required number of healthy replicas nahi hain, main write ki durability guarantee nahi kar sakta."

Isliye Kafka write reject karta hai.

In other words, Kafka write reject karke data loss ko impossible nahi banata, balki unsafe writes ko prevent karta hai aur durability guarantees ko maintain karta hai.


## MOST COMMON PRODUCTION CONFIGURATION
-----------------------------------------

Replication Factor = 3

acks = all

min.insync.replicas = 2

Ye configuration high durability aur fault tolerance provide karti hai.

Note : min.insync.replicas is enforced only when the producer uses acks=all.

===============================================================================
13 . Retention Policy
===============================================================================

After a consumer consumes the message from the topic that message is not deleted from the topic (technically partition's of the topic) , it stays there unlike other MQ like RabbitMQ
i.e
Partition-0

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Consumer ne A,B,C,D read kar liya.

Partition me data fir bhi rahega.

Partition-0

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Kuch delete nahi hua.

Fir Delete Kab Hota Hai?

Retention policy decide karti hai.

Kafka bolta hai:

Main data ko kitne time tak rakhunga before deleting? (Time based retention)

Ya

Main kitna storage limit tak data rakhunga before deleting? (Size Based Retention)

---------------------------------
KAFKA ME RETENTION SETTINGS:
----------------------------------

1. Broker Level (Global Default)
2. Topic Level (Override)


1: BROKER LEVEL RETENTION (Global Default)
--------------------------------------------

Agar kisi topic ne apni retention define nahi ki, to ye broker level retention use hogi. i.e Broker-level retention acts as the default for all topics
Note : Retention policy topic ke saare partitions par apply hoti hai, na ki kisi individual/particular partition par.

Kafka broker configuration me define kar sakte ho:

# Time based retention
  log.retention.hours=170

ya

# Size based retention
  log.retention.ms=604800000


## DEFAULT BROKER LEVEL RETENTION 
----------------------------------

Default Time-Based Retention:
log.retention.hours=168 (Matlab 7 days) 


Default size-Based Retention:
log.retention.bytes=-1 (Matlab: No size limit)

Size ki wajah se deletion nahi hogi.

Deletion sirf time-based retention ke basis par hogi.

Aur tumne: Topic level retention nahi di and Broker level retention bhi explicitily nahi di to Kafka broker ye default values use karta hai. 


## TRULY INFINITE RETENTION:
-----------------------------

Agar theoretically indefinitely retain karna ho to:

log.retention.ms=-1
log.retention.bytes=-1

Dono disable karne padenge.

Lekin production me almost kabhi nahi karte, warna disk bhar jayegi.


2: TOPIC LEVEL RETENTION (Most Common in Production)
--------------------------------------------------------

Topic-level configuration broker-level retention ko override kar deti hai.

Yaani agar tumne kisi specific topic par retention define ki hai, to us topic ke liye broker ki default retention settings use nahi hongi.

Suppose orders topic me sirf 1 partition hai.

Kafka internally partition ko multiple log segments me divide karke store karta hai.

Partition-0

Segment-1

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C

Segment-2

Offset 3 -> D
Offset 4 -> E
Offset 5 -> F

Segment-3

Offset 6 -> G
Offset 7 -> H
Offset 8 -> I


1: TIME BASED RETENTION:
---------------------------

Example:

@Bean
public NewTopic ordersTopic() {

    return TopicBuilder.name("orders")
            .partitions(3)
            .replicas(3)
            .config(
                TopicConfig.CLEANUP_POLICY_CONFIG,
                TopicConfig.CLEANUP_POLICY_DELETE
            )
            .config(
                TopicConfig.RETENTION_MS_CONFIG,
                String.valueOf(7 * 24 * 60 * 60 * 1000) // 7 days
            )
            .build();
}

Explanation:

## TopicConfig.CLEANUP_POLICY_CONFIG
-------------------------------------

Purpose:

-> Kafka Topic ka cleanup behavior configure karne ke liye use hota hai.
-> Is property ke through hum Kafka ko batate hain ki purane records ka
   cleanup kaise karna hai.

Common Values:

1. TopicConfig.CLEANUP_POLICY_DELETE
2. TopicConfig.CLEANUP_POLICY_COMPACT


## TopicConfig.CLEANUP_POLICY_DELETE
-------------------------------------

Purpose:

-> Kafka ko batata hai ki cleanup ka method kya hoga.

Meaning:

-> Purana data delete karke cleanup karna hai.

Note:

-> Ye cleanup strategy hai.
-> Ye decide karta hai "cleanup kaise hoga".


## TopicConfig.RETENTION_MS_CONFIG
-------------------------------------

Purpose:

-> Kafka ko batata hai ki records kitne time tak retain karne hain.

Meaning:

-> Specified time complete hone ke baad purana eligible segments delete kiya ja sakta hai.

In This Example:

String.valueOf(7 * 24 * 60 * 60 * 1000)

-> 7 Days

Meaning:

-> Records ko 7 din tak retain karo.
-> 7 din ke baad eligible segments delete kiye ja sakte hain.

Note:
-> Ye cleanup strategy nahi hai.



In the above example:

Retention = 7 days

Kafka periodically check karta hai:

"Segment kitna purana hai?"

Current State:

Partition-0

Segment-1 (10 days old)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C

Segment-2 (5 days old)

Offset 3 -> D
Offset 4 -> E

Segment-3 (1 day old)

Offset 5 -> F
Offset 6 -> G

Ab Kafka dekhega:

Segment-1 = 10 days old

Retention = 7 days

To Kafka Segment-1 ko delete kar dega.

Result:

Partition-0

Segment-2

Offset 3 -> D
Offset 4 -> E

Segment-3

Offset 5 -> F
Offset 6 -> G


2: SIZE BASED RETENTION :
---------------------------

@Bean
public NewTopic ordersTopic() {

    return TopicBuilder.name("orders")
            .partitions(3)
            .replicas(3)
            .config(
                TopicConfig.RETENTION_BYTES_CONFIG,
                String.valueOf(10L * 1024 * 1024 * 1024) // 10 GB
            )
            .build();
}

In the above example:

Retention = 10 GB

Kafka periodically check karta hai:

"Total retained data kitna ho gaya hai?"

Current State:

Partition-0

Segment-1 (4 GB) (10 days old)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C

Segment-2 (5 GB) (5 days old)

Offset 3 -> D
Offset 4 -> E

Segment-3 (3 GB) (1 day old)

Offset 5 -> F
Offset 6 -> G

Total Retained Data:

4 GB + 5 GB + 3 GB = 12 GB

Ab Kafka dekhega:

Retention = 10 GB

Current Data = 12 GB

Limit exceed ho chuki hai.

Kafka oldest segment se cleanup start karega.

Is case me:

Segment-1 = 10 days old

To Kafka Segment-1 delete kar dega.

Result:

Partition-0

Segment-2 (5 GB)

Offset 3 -> D
Offset 4 -> E

Segment-3 (3 GB)

Offset 5 -> F
Offset 6 -> G


## IMPORTANT:
----------------

1: Consumer ne read kiya ya nahi kiya, koi farak nahi padta 
     Deletion sirf time / size ke basis par ho rahi hai.

2: Kafka har segment ke saath timestamp maintain karta hai.
   Generally segment ki age us time se calculate ki jaati hai jab segment create hua tha.

3: Kafka individual messages ya offsets ko delete nahi karta.
   Agar Kafka har message ko offset level par individually delete kare, to disk operations bahut expensive aur inefficient ho jayengi.
   Isliye Kafka segment-level deletion use karta hai, jo high-throughput systems ke liye kaafi efficient approach hai.

===============================================================================
14. LOG COMPACTION
===============================================================================

Retention ka Goal:
-> Storage bachana
-> Purana data delete karna

Compaction ka Goal:
-> Har key ki latest value bacha ke rakhna
-> Purani history corresponding to us key delete ho sakti hai


Log Compaction sirf tab useful hai jab messages ke paas KEY ho. Producer jab message publish karta hai to optionally ek KEY bhi pass kar sakta hai.

Ye KEY do kaam karti hai:

1. Partition decide karne me help karti hai
   partition = hash(key) % number_of_partitions

2. Compaction ke time Kafka isi KEY ka use karta hai ye identify karne ke liye
   ki kaunse records same entity ko represent karte hain.


ONE-LINE DEFINITION :
Log Compaction is a Kafka cleanup strategy that retains the latest record
for each key while allowing older records with the same key to be removed.


## EXAMPLE :
-------------

Maan lo ek Topic hai:

Topic = UserLocation

Aur Topic ke paas 2 Partitions hain:

Partition-0
Partition-1

Producer messages publish karta hai:

(Key=User1, Value=Delhi)

(Key=User1, Value=Mumbai)

(Key=User1, Value=Bangalore)

Meaning:

User1 pehle Delhi me tha
phir Mumbai shift hua
phir Bangalore shift hua


Kyuki teeno messages ki KEY same hai:

Key = User1

Isliye teeno messages same Partition me jayenge.

Suppose: Partition-0


Partition-0

Offset 0:
Key   = User1
Value = Delhi


Offset 1:
Key   = User1
Value = Mumbai

Offset 2:
Key   = User1
Value = Bangalore


## QUESTION :
-------------

Current City kya hai?

Answer: Bangalore


To Delhi aur Mumbai kyun rakhe hue hain?

Answer:

Historical tracking ke liye useful ho sakte hain.

Lekin kai systems ko history nahi chahiye.

Unhe sirf latest state chahiye.


## REAL WORLD EXAMPLE :
--------------------------

Topic:

CustomerPreferences

Messages:

(Key=User1, Value=Hindi)

(Key=User1, Value=English)

(Key=User1, Value=French)

Current Preference: French

Yahan Hindi aur English ki value ab business ke liye useful nahi hai.

Hume sirf latest state chahiye.


## COMPACTION ENABLE KARTE HAIN
---------------------------------

@Bean
public NewTopic userProfileTopic() {

return TopicBuilder.name("user-profile")
        .partitions(3)
        .replicas(3)
        .config(
            TopicConfig.CLEANUP_POLICY_CONFIG,
            TopicConfig.CLEANUP_POLICY_COMPACT
        )
        .build();
}


## TopicConfig.CLEANUP_POLICY_COMPACT
-------------------------------------

-> Log Compaction enable karta hai.
-> Har KEY ki latest value preserve karta hai.
-> Same KEY ke purane records eventually remove ho sakte hain.
-> Ye cleanup strategy hai.


------------------------------------
Kya Compaction instant hota hai ?
------------------------------------

Answer:

Compaction instant nahi hota.

Compaction ek background process hai. Kafka background me periodically cleanup run karta hai.

Kafka instant cleanup ki guarantee nahi deta.


Current State :

Partition-0

Offset 0:
Key   = User1
Value = Delhi


Offset 1:
Key   = User1
Value = Mumbai


Offset 2:
Key   = User1
Value = Bangalore


KAFKA KYA DEKHEGA?

Kafka observe karega: 

Key = User1

multiple baar aa rahi hai.

To Kafka latest record preserve karega.


AFTER COMPACTION :

Partition-0

Offset 2
Key   = User1
Value = Bangalore

Delhi aur Mumbai wale purane records eventually remove ho sakte hain.


------------------------------------
MOST IMPORTANT RULE
------------------------------------

Compaction works on: KEY

NOT VALUE

Kafka compare karta hai:

"Same Key?"

Agar same key hai:

Latest record preserve karo.

Purane records remove kiye ja sakte hain.


-------------------------------------
COMPACTION + RETENTION TOGETHER
-------------------------------------

Kafka me hum Retention aur Compaction dono ek saath use kar sakte hain.

## RETENTION & COMPACTION ENABLE KARTE HAIN:
-----------------------------------------------

##EXAMPLE:

@Bean
public NewTopic userProfileTopic() {

return TopicBuilder.name("user-profile")
        .partitions(3)
        .replicas(3)
        .config(
           TopicConfig.CLEANUP_POLICY_CONFIG,
           TopicConfig.CLEANUP_POLICY_COMPACT + "," + TopicConfig.CLEANUP_POLICY_DELETE
         )
        .config(
           TopicConfig.RETENTION_MS_CONFIG,
           String.valueOf(30L * 24 * 60 * 60 * 1000) // 30 Days
         )
        .build();
}


Meaning:

##1. COMPACTION

   Same KEY ke multiple records hain:

   (User1, Delhi)

   (User1, Mumbai)

   (User1, Bangalore)

   To Kafka eventually latest value preserve karega:

   (User1, Bangalore)

   Purane records corresponding to the same KEY
   eventually remove kiye ja sakte hain.


##2. RETENTION

   Agar data retention policy violate karta hai
   (for example 30 days se purana ho jata hai),
   to Kafka segment level cleanup perform kar sakta hai.


===============================================================================
15. DELIVERY SEMANTICS
===============================================================================


Problem Statement:

Maan lo:

Topic = Orders

Aur Topic ke paas sirf 1 Partition hai:

Partition-0

Ek Consumer Group hai:

order-processors

Aur us group me ek hi Consumer hai:

Consumer-1

Kafka Assignment:

Partition-0 -> Consumer-1

Current State:

Partition-0

Offset 0 -> Order-101
Offset 1 -> Order-102

Consumer Group:

order-processors

Consumer-1

------------------------
BUSINESS REQUIREMENT
------------------------
Consumer ko:

Order-101

process karna hai.

Example:

Order-101
↓
Payment Deduct
↓
Database Update
↓
Email Send


-------------------------------------
SAB KUCH PERFECT CHALA
-------------------------------------

Consumer:

Offset 0 -> Order-101

read karta hai.

Business Logic successfully execute ho jata hai:

✔ Payment Deduct

✔ Database Update

✔ Email Send

Uske baad Consumer-1 Offset Commit kar deta hai.

Result:

Order-101 successfully process ho gaya.

Kafka ne bhi Offset Commit record kar liya.

Isliye next time Consumer:

Offset 1 -> Order-102

read karega.

Sab happy.


-------------------------------------
DUPLICATE PROCESSING
-------------------------------------

Consumer:

Offset 0 -> Order-101

read karta hai.

Business Logic start hoti hai:

✔ Payment Deduct

Lekin uske turant baad:

✖ Consumer Crash

ho jata hai.

## IMPORTANT:
--------------

Offset Commit abhi tak hua hi nahi tha.

## CURRENT SITUATION
---------------------

## BUSINESS SIDE:
------------------

✔ Payment already deduct ho chuka hai.

Lekin Order-101 se jude baaki operations complete nahi hue.


## KAFKA SIDE:
----------------

✖ Offset Commit nahi hua.

Kafka ke hisaab se:

Order-101 abhi process hi nahi hua.

Consumer restart hota hai.

Kafka check karta hai:

Last Committed Offset = -1

Isliye Kafka phir se dega:

Offset 0 -> Order-101

Consumer dobara:

Payment Deduct

kar deta hai.

## RESULT:
-----------

Customer se 2 baar payment deduct ho gayi.

## PROBLEM:
------------

Duplicate Processing


-------------------------------------
MESSAGE LOSS
-------------------------------------

Consumer:

Offset 0 -> Order-101

read karta hai.

Lekin is baar Consumer pehle hi:

Offset Commit

kar deta hai.

Kafka record kar leta hai:

Offset 0 successfully processed.

Lekin Offset Commit ke turant baad:

✖ Consumer Crash

ho jata hai.


## IMPORTANT:
--------------

Business Logic execute hi nahi hui.

✖ Payment Deduct

✖ Database Update

✖ Email Send

kuch bhi execute nahi hua.


Kafka ko lag raha hai:

Order-101 successfully process ho chuka hai.

Kyunki Offset Commit ho gaya tha.


Consumer restart hota hai.

Kafka bolta hai:

Start from next offset

Aur Consumer ko de deta hai:

Offset 1 -> Order-102

Result:

Order-101 kabhi process hi nahi hua.

Problem:

Message Loss


--------------------------------------
DELIVERY SEMANTICS EXACTLY KYA HAI?
--------------------------------------

Consumer ke paas 2 kaam hain:

1. Message Process Karna

2. Offset Commit Karna

In dono operations ke beech me crash aa sakta hai.

Delivery Semantics basically answer karti hai:

"Failure hone par ek message kitni baar process ho sakta hai?"

Delivery Semantics ek guarantee hai.

Kafka world me 3 guarantees hoti hain:

1. At Most Once

2. At Least Once

3. Exactly Once


1: AT MOST ONCE
-----------------

✔ Message will be delivered at most one time

✔ Duplicate delivery is not expected

✖ Message loss is possible


## KAISE ACHIEVE KARTE HAIN?
------------------------------

Consumer pehle Offset Commit karta hai.

Uske baad Business Logic execute karta hai.

Flow:

Read Message
↓
Commit Offset
↓
Business Logic


## EXAMPLE :
---------------

Current State:

Offset 0 -> Order-101

Consumer read karta hai:

Read Order-101

Immediately:

Commit Offset

Kafka record kar leta hai:

Last Committed Offset = 0

Ab crash ho gaya:

✖ Consumer Crash

Business Logic chali hi nahi:

✖ Payment Deduct

✖ DB Update

✖ Email

Consumer restart hota hai.

Kafka dekhega:

Offset already committed

To:

Offset 1 -> Order-102

de dega.

Result:

Order-101

kabhi process hi nahi hua.

Message Lost.



## REAL WORLD USE CASES
-------------------------

Useful when:

✔ Occasional data loss acceptable ho

✔ Duplicate bilkul acceptable na ho

Examples:

* Analytics
* Metrics
* Monitoring

Ek metric miss ho gaya?

Generally chalega.

Lekin duplicate metric aa gaya to reporting galat ho sakti hai.


2: AT LEAST ONCE
--------------------

Guarantee:

✔ Message consumer ko kam se kam ek baar deliver hoga

✔ Duplicate delivery possible hai

✔ Duplicate processing possible hai

✔ Consumer failure ki wajah se message loss avoid karne ki
  koshish ki jaati hai


## KAISE ACHIEVE KARTE HAIN?
-----------------------------

Consumer pehle Business Logic execute karta hai.

Uske baad Offset Commit karta hai.

Flow:

Read Message
      ↓
Business Logic
      ↓
Commit Offset


## EXAMPLE
------------

Current State:

Offset 0 -> Order-101

Consumer message read karta hai.

Business Logic chalta hai:

✔ Payment Deduct

Lekin uske turant baad:

✖ Consumer Crash

Important:

Offset Commit abhi tak hua hi nahi tha.


## CURRENT SITUATION
----------------------

## BUSINESS SIDE:

✔ Payment already deduct ho chuka hai


## KAFKA SIDE:

✖ Offset Commit nahi hua

Kafka ke hisaab se:

Order-101 abhi process hi nahi hua.

Consumer restart hota hai.

Kafka check karta hai:

Last Committed Offset = -1

Isliye Kafka phir se dega:

Offset 0 -> Order-101

Consumer dobara process karega:

✔ Payment Deduct

## RESULT :
------------

Customer se 2 baar payment deduct ho gayi.

## NOTE :
---------

Duplicate message delivery ki wajah se same business operation
multiple baar execute ho sakta hai.

Ye dangerous ho sakta hai agar operation idempotent na ho.


## REAL PRODUCTION SYSTEMS
-----------------------------

Payment Deduct operation ko generally idempotent banaya jata hai.

Kyuki At-Least-Once me duplicates expected hote hain.

Example:

1000 Rs Deduct
       ↓
Consumer Crash
       ↓
Kafka Redelivery
       ↓
1000 Rs Deduct Again

Agar system duplicate-safe nahi hai to customer ka paisa
multiple baar deduct ho sakta hai.

Isliye production systems me business logic ko usually
idempotent design kiya jata hai.


## IMPORTANT OBSERVATION
-----------------------------

Notice karo:

✔ Message loss nahi hua

✔ Message eventually consumer ko phir se mil gaya

Lekin:

✖ Duplicate processing ho gayi

Isliye:

At-Least-Once duplicates allow karta hai,
lekin message loss avoid karta hai.


## AT LEAST ONCE KA ACTUAL MEANING
-----------------------------------

Kafka message ko tab tak consumed nahi maanta
jab tak uska Offset Commit na ho jaye.

Kafka Offset Commit na hone par same message ko
future consumer polls me phir se available kar dega.

Therefore:

✔ Duplicates Possible

✔ Message Loss avoid karne ki koshish ki jaati hai


## VERY IMPORTANT POINT
---------------------------

At-Least-Once guarantee ye nahi karti ki:

"Message eventually successfully process ho hi jayega."

Success Business Logic par depend karta hai,
Kafka par nahi.

Kafka bas itni guarantee deta hai:

"Jab tak message offset commit nahi hua,
main message ko processed nahi maanunga
aur consumer ko deta rahunga."


## POISON MESSAGE PROBLEM
-----------------------------

Example:

Order-101
      ↓
JSON Parsing Error
      ↓
Exception
      ↓
Retry

Phir:

JSON Parsing Error
      ↓
Exception
      ↓
Retry

Phir:

JSON Parsing Error
      ↓
Exception
      ↓
Retry

Agar Business Logic baar-baar fail ho rahi hai,
to Offset Commit kabhi nahi hoga.


## RESULT
-----------

Consumer har baar same message uthayega

Har baar fail hoga

Offset Commit nahi hoga

Message phir se deliver hoga

Phir fail hoga

Phir deliver hoga

...

Ye infinite retry loop create kar sakta hai.

Isse kehte hain:

POISON MESSAGE


## AT LEAST ONCE ME POISON MESSAGE KO KAISE HANDLE KAROGE?
------------------------------------------------------------

Answer:

Retry + Dead Letter Topic (DLT)

## APPROACH :

1. Fixed number of retries karo

Example:

Retry-1 ❌

Retry-2 ❌

Retry-3 ❌


2. Agar fir bhi fail ho

Message ko DLT me publish kar do


3. Ensure DLT publish successful


4. Offset Commit kar do


5. Next message process karo


## BENEFITS :
--------------

✔ Infinite retries avoid hoti hain

✔ Consumer block nahi hota

✔ Processing continue rehti hai

✔ Problematic messages ko later investigate kiya ja sakta hai

Problem Statement


## BUSINESS IDEMPOTENCY IN AT-LEAST-ONCE DELIVERY SEMANTICS
-------------------------------------------------------------

Maan lo:

Topic = Orders

Partition-0

Offset 0 -> Order-101

Consumer Group:

order-processors

Consumer:

Consumer-1


## BUSINESS REQUIREMENT
-------------------------

Order-101
      ↓
Payment Deduct
      ↓
Inventory Reduce
      ↓
Email Send
      ↓
Offset Commit


## AT-LEAST-ONCE FLOW
------------------------

Consumer message read karta hai:

Offset 0 -> Order-101

Business Logic start hoti hai:

✔ Payment Deduct

✔ Inventory Reduce

Lekin uske turant baad:

✖ Consumer Crash

Important:

✖ Email Send nahi hua

✖ Offset Commit nahi hua



## Kafka ke hisaab se:

Order-101 abhi process hi nahi hua.

Kyuki Offset Commit nahi hua tha.

Isliye Consumer restart hone par Kafka phir se dega:

Offset 0 -> Order-101


## PROBLEM
------------

Agar Consumer blindly dobara execute kare:

✔ Payment Deduct

✔ Inventory Reduce

To:

✖ Payment 2 baar deduct ho sakta hai

✖ Inventory 2 baar reduce ho sakti hai


## BUSINESS IDEMPOTENCY
------------------------

Definition:

Same message 1 baar aaye ya multiple baar aaye,
final business result same rehna chahiye.

Business Idempotency ensure karti hai ki:

Already completed operations dobara execute na hon,
aur incomplete operations safely continue ho sakein.


## CURRENT STATE
-----------------

Order-101

✔ Payment Deduct

✔ Inventory Reduce

✖ Email Send

✖ Offset Commit


## MESSAGE REDELIVERY

Kafka phir se dega:

Offset 0 -> Order-101

Consumer state check karega:

Payment already completed?
YES

→ Payment Deduct dobara nahi karega

Inventory already completed?
YES

→ Inventory Reduce dobara nahi karega

Email already completed?
NO

→ Email Send execute karega


## FINAL RESULT
-----------------

✔ Payment sirf ek baar deduct hua

✔ Inventory sirf ek baar reduce hui

✔ Email successfully send hua

✔ Order Status = COMPLETED

✔ Offset Commit



## IMPORTANT:
-----------------

Business Idempotency usually requires some durable state
(Database, Redis etc.)

Without storing processing state, Consumer restart ke baad
ye determine nahi kar sakta ki kaunsa business operation
already execute ho chuka hai aur kaunsa pending hai.


-------------------------
3: EXACTLY ONCE
-------------------------

Exactly-Once Semantics ka matlab hai ki ek message ka
business impact exactly ek baar hoga.

Na duplicate effect create hoga
aur na hi message loss hoga,

even if:

✔ Producer Retries
✔ Consumer Crashes
✔ Broker Failures
✔ Network Issues

occur karen.



## AT-LEAST-ONCE + BUSINESS IDEMPOTENCY SE TO DUPLICATE PROBLEM SOLVE HO GAYI. FIR EXACTLY-ONCE KI ZARURAT HI KYA HAI?
-----------------------------------------------------------------------------------------------------------------------

Business Idempotency ek application-level workaround hai.

Exactly-Once Semantics (EOS) ek Kafka-level guarantee hai.

Dono duplicate-related problems ko address karte hain,
lekin different levels par.

Business Idempotency:

✖ Duplicate ko PREVENT nahi karti

✔ Duplicate ko TOLERATE karti hai

Exactly-Once Semantics:

✔ Duplicate create hone se hi rokne ki koshish karti hai

Ye bahut bada difference hai.


## EXAMPLE
-------------

Maan lo ek Topic hai:

Topic = order-topic

Aur Topic ke paas sirf 1 Partition hai:

Partition-0

Producer ne ek event publish kiya:

Order-101

Ye event order-topic ke Partition-0 me store ho gaya.

Current State:

Offset 0 -> Order-101


Ek Consumer hai:

Consumer-1

Jisne order-topic ko subscribe kiya hua hai.

Kafka Assignment:

order-topic
    |
Partition-0 -> Consumer-1


Saath hi ek aur Topic hai:

Topic = payment-topic

Consumer-1 ka kaam hai:

1. order-topic se Order-101 consume karna

2. Required business processing perform karna

3. payment-topic me ek naya event publish karna


Ek aur Consumer hai:

Consumer-2

Jisne payment-topic ko subscribe kiya hua hai.

Kafka Assignment:

payment-topic
      |
Partition-0 -> Consumer-2


## BUSINESS REQUIREMENT
--------------------------

Consumer-1 ko:

1. order-topic se Order-101 read karna hai

2. Inventory reduce karni hai

3. Baaki business validations/processes perform karni hain

4. payment-topic me Payment-101 event publish karna hai

5. Offset Commit karna hai


## AT-LEAST-ONCE + BUSINESS IDEMPOTENCY
-------------------------------------------

At-Least-Once me:

Order-101

multiple baar deliver ho sakta hai.

Business Idempotency bolti hai:

"Aane do, main duplicate processing handle kar lunga."

Lekin Exactly-Once ka goal isse bhi bada hai.

Kafka bolta hai: "Duplicate event create hi mat hone do."


## REAL PROBLEM JAHAN BUSINESS IDEMPOTENCY KAFFI NAHI HOTI
-------------------------------------------------------------

Consumer-1 ko:

Offset 0 -> Order-101

milta hai.

Consumer-1 business processing karta hai:

✔ Inventory Reduce

✔ Other Business Logic

Uske baad Consumer-1:

Payment-101

event ko payment-topic me publish kar deta hai.

Current State:

payment-topic
     |
Offset 0 -> Payment-101


Lekin event publish hone ke turant baad:

✖ Consumer-1 Crash

Important:

✔ Payment-101 event successfully publish ho chuka hai

✖ Offset Commit abhi tak nahi hua


## Kafka KE HISAAB SE

Order-101 abhi process hi nahi hua.

Kyuki Offset Commit nahi hua tha.

Consumer-1 restart hota hai.

Kafka check karta hai:

Last Committed Offset = -1

Isliye Kafka phir se dega:

Offset 0 -> Order-101


## PROBLEM
------------

Consumer-1 phir se wahi message process karega.

Kyuki Business Idempotency implement ki gayi hai,
isliye:

Inventory Reduce ✖

Other Business Logic ✖

dobara execute nahi honge.

Lekin Consumer-1 ko ye nahi pata ki:

Payment-101 event successfully publish hua tha ya nahi.

Isliye safety ke liye Consumer-1 dobara publish karega:

Payment-101

payment-topic me.

Result:

payment-topic

Offset 0 -> Payment-101

Offset 1 -> Payment-101


Ab payment-topic me duplicate event create ho gaya.


## WHY IS THIS DANGEROUS?
-----------------------------

Downstream Payment Service ko:

Payment-101

do baar milega.

Agar Payment Service idempotent nahi hai to:

✔ First Event  -> ₹1000 Deduct

✔ Second Event -> ₹1000 Deduct Again

Result:

Customer se ₹2000 deduct ho sakte hain.


## IMPORTANT OBSERVATION
------------------------------

Yahan problem duplicate processing ki nahi hai.

Consumer side business logic already idempotent hai.

Actual problem ye hai ki:

Kafka ke payment-topic me hi duplicate event create ho gaya.

Aur isi problem ko solve karne ke liye Kafka provide karta hai:

1. Idempotent Producer

2. Kafka Transactions

Jinke combination se Exactly-Once Semantics achieve ki ja sakti hai.


## IDEMPOTENT PRODUCER :
------------------------

Consider the previous example where Consumer-1 publishes events to payment-topic.

In this scenario, Consumer-1 is acting as a Producer because it is producing messages to payment-topic.

## PROBLEM
-------------

Maan lo Consumer-1 publish karta hai:

Payment-101

payment-topic me.

Broker successfully message receive kar leta hai aur store bhi kar deta hai.

Current State:

payment-topic
  |
  Offset 0 -> Payment-101

Lekin ACK network issue ki wajah se Consumer-1 tak pahunch hi nahi pata.


After timeout Ab Consumer-1 sochta hai:

"Shayad message publish nahi hua."

Aur safety ke liye retry kar deta hai.

Dobara:

Payment-101

publish kar diya jata hai.

Is baar Broker ACK successfully Consumer-1 tak pahucha deta hai.


## RESULT
-------------

payment-topic
 |
 Offset 0 -> Payment-101
 Offset 1 -> Payment-101


## OBSERVATION
----------------

Yahan:

✖ Consumer Crash nahi hua

✖ Offset Commit ka bhi koi issue nahi tha

Problem sirf Producer Retry ki wajah se hui.

Producer ko ACK nahi mila,
isliye usne same message dobara bhej diya.

Aur Broker ne usse ek naya message samajh kar
phir se store kar liya.

Result:

payment-topic me duplicate event create ho gaya.


## SOLUTION
--------------

Isi Producer-Retry wale duplicate problem ko solve karne ke liye Kafka provide karta hai:

✔ Idempotent Producer

Idempotent Producer ensure karta hai ki Producer retries ki wajah se
same message broker par multiple baar store na ho.


## How Idempotent Producer is implemented
-------------------------------------------

Question:

Broker ko kaise pata chalega ki:

Payment-101

ek completely naya event hai

ya

Producer Retry ki wajah se dobara aaya hua wahi event hai?

Kafka message content compare nahi karta.

Isliye Kafka ek alag mechanism use karta hai.

## KAFKA INTERNALLY USE KARTA HAI:
---------------------------------
1: Producer ID (PID)
2: Sequence Number


1: PRODUCER ID (PID)
---------------------

Jab Producer Idempotency enable karta hai:

enable.idempotence=true

to Kafka us Producer ko ek unique Producer ID assign karta hai.

Example:

Producer ID = 5001

Ab Kafka ko pata hai ki:

Ye saare messages Producer-5001 se aa rahe hain.

2: SEQUENCE NUMBER
-------------------

Kafka Producer har message ke saath ek sequence number bhi bhejta hai.

Example:

Producer ID = 5001

----------------
First Message:

Payment-101
PID = 5001
Sequence = 0

-----------------
Second Message:

Payment-102
PID = 5001
Sequence = 1

-----------------
Third Message:

Payment-103
PID = 5001
Sequence = 2


## NORMAL FLOW
----------------

Producer send karta hai:

Payment-101
PID = 5001
Sequence = 0

Broker message receive karta hai.

Message successfully store kar diya jata hai respective partition mai.

Current State:

payment-topic
 |
 Offset 0 -> Payment-101

Saath hi Broker internally yaad rakhta hai:

Producer ID = 5001
Last Sequence Number = 0


## ACK LOST SCENARIO
---------------------

Producer send karta hai:

Payment-101
PID = 5001
Sequence = 0

Broker successfully message receive kar leta hai
aur topic me store bhi kar deta hai.

Current State:

payment-topic
  |
  Offset 0 -> Payment-101

Lekin ACK network issue ki wajah se Producer tak pahunch nahi pata.

Producer ko lagta hai:

"Message publish fail ho gaya."

Isliye Producer same message dobara send karta hai.

## IMPORTANT:
---------------

Retry ke time Producer:

Same PID
Same Sequence Number

bhejta hai.

Retry Request:

Payment-101
PID = 5001
Sequence = 0


## BROKER DUPLICATE DETECTION
------------------------------

Broker retry request receive karta hai.

Broker check karta hai:

Producer ID = 5001
Sequence Number = 0

Broker ke paas already record hai:

Producer ID = 5001
Sequence Number = 0

Isliye Broker samajh jata hai ki:

Ye koi naya message nahi hai.

Ye pehle wale message ka retry hai.

Result:

Store Again ❌

Ignore Retry ✔

ACK Send ✔


## FINAL RESULT
-----------------

payment-topic
  |
  Offset 0 -> Payment-101

Sirf ek hi record present rahega.

Producer ne retry kiya tha,
lekin Broker ne duplicate detect karke
message ko dobara store nahi kiya.

Isi mechanism ki wajah se Idempotent Producer
Producer-Retry ki wajah se hone wale duplicate events ko
prevent karta hai.



## WHY IDEMPOTENT PRODUCER ALONE IS NOT ENOUGH?
------------------------------------------------

Idempotent Producer sirf Producer Retry ki wajah se hone wale
duplicate messages ko prevent karta hai.

Lekin Exactly-Once ka problem sirf Producer Retry tak limited nahi hai.


## EXAMPLE
--------------

Maan lo ek Topic hai:

Topic = order-topic

Aur Topic ke paas sirf 1 Partition hai:

Partition-0
 |
 Offset 0 -> Order-101


Ek Consumer Group hai:

order-processors

Jisme 3 Consumers hain:

Consumer-1
Consumer-2
Consumer-3

Kafka Assignment:

Partition-0 -> Consumer-1

Consumer-2 -> Idle

Consumer-3 -> Idle

Saath hi ek aur Topic hai:

payment-topic

Consumer-1 ka kaam hai:

1. Order-101 consume karna

2. Inventory reduce karna

3. payment-topic me Payment-101 publish karna

4. Offset Commit karna


## IMPORTANT:
----------------

order-topic ke perspective se:

Consumer-1 ek Consumer hai.

Lekin payment-topic ke perspective se:

Consumer-1 ek Producer bhi hai,
kyuki wahi payment event publish kar raha hai payment-topic mai.


## SCENARIO
-------------

Consumer-1:

Offset 0 -> Order-101

read karta hai.

Inventory reduce karta hai.

Uske baad:

Payment-101 event successfully payment-topic me publish kar deta hai.

Current State:

payment-topic
 |
 Offset 0 -> Payment-101

Lekin Offset Commit hone se pehle:

Consumer-1 Crash ho jata hai.


## REBALANCING
----------------

Consumer-1 crash hone ke baad
Consumer Group Coordinator rebalance trigger karta hai.

Ab Kafka Partition-0 ko kisi aur Consumer ko assign karega.

Suppose:

Partition-0 -> Consumer-2

Ab Consumer-2 Offset 0 se dubara Order-101 read karega.


## IMPORTANT OBSERVATION
--------------------------

Consumer-2 payment-topic me dubara publish karega:

Payment-101

Lekin dhyan do.

Ye Producer Retry nahi hai.

Ye ek completely naya Producer hai.

Consumer-2 jab payment-topic me publish karega,
to Kafka uske liye ek naya Producer ID (PID) assign karega.

Example:

Consumer-1 : PID = 5001

Consumer-2 : PID = 7001

Ab Broker dekhega:

Producer ID = 7001

Ye Producer-5001 ka retry nahi hai.

Ye ek completely naya Producer hai.

Isliye Broker duplicate detect nahi kar paayega.

Result:

payment-topic
 |
 Offset 0 -> Payment-101
 Offset 1 -> Payment-101

Duplicate event create ho jayega.


## CONCLUSION
----------------

Idempotent Producer sirf same Producer ke retries ko
deduplicate karta hai.

Lekin Consumer Crash + Rebalancing ke baad jo naya Producer create hota hai,
uske liye naya Producer ID generate hota hai.

Isliye Broker duplicate identify nahi kar pata.

Yahi problem Kafka Transactions solve karti hain.

Kafka Transactions ensure karti hain ki:

1. payment-topic me event publish karna

aur

2. Offset Commit karna

ye dono ek hi Atomic Transaction ka part hon.

Either:

✔ Event Publish + Offset Commit

Dono Success

OR

✖ Event Publish + Offset Commit

Dono Rollback

Isliye Exactly-Once Semantics achieve karne ke liye:

✔ Idempotent Producer

alone enough nahi hai.

Hume Kafka Transactions ki bhi zarurat padti hai.


## KAFKA TRANSACTIONS :
------------------------

