

                             +------------------+
                             |     Producer     |
                             +------------------+
                                       |
                                       |
                                       v
                              KAFKA ECOSYSTEM  
+----------------------------------------------------------------------------------+
|                                  KAFKA CLUSTER                                   |
|                                                                                  |
|   +------------------+    +------------------+    +------------------+           |
|   |     Broker-1     |    |     Broker-2     |    |     Broker-3     |           |
|   |                  |    |                  |    |                  |           |
|   | Topic : Orders   |    | Topic : Orders   |    | Topic : Orders   |           |
|   |                  |    |                  |    |                  |           |
|   | Partition-0      |    | Partition-1      |    | Partition-2      |           |
|   +------------------+    +------------------+    +------------------+           |
|                                                                                  |
|                                                                                  |
|                        +-----------------------------+                           |
|                        |         ZooKeeper           |                           |
|                        +-----------------------------+                           |
|                                                                                  |
+----------------------------------------------------------------------------------+
                                       |
                                       |
                                       v

                    +-------------+   +-------------+   +-------------+
                    | Consumer-1  |   | Consumer-2  |   | Consumer-3  |
                    +-------------+   +-------------+   +-------------+

                                      OR

                          +---------------------------+
                          |      Consumer Group       |
                          |---------------------------|
                          | Consumer-1               |
                          | Consumer-2               |
                          | Consumer-3               |
                          +---------------------------+

===============================================================================
1: Zookeeper
===============================================================================

Purane Kafka versions me zookeeper hua karta tha 

                           +------------------+
                           |     Producer     |
                           +------------------+
                                     |
                                     v
                           KAFKA ECOSYSTEM   
                  +---------------------------------+
                  |                                 |
                  |                                 |
                  |   +----------------------+      |
                  |   |    Kafka Cluster     |      |
                  |   +----------------------+      |   
                  |                                 |
                  |   +------------------+          |                         
                  |   |    ZooKeeper     |          |
                  |   |                  |          |
                  |   +------------------+          |
                  |                                 |                             
                  +---------------------------------+
                                |
                                v

                 +-------------+  +-------------+  +-------------+
                 | Consumer-1  |  | Consumer-2  |  | Consumer-3  |
                 +-------------+  +-------------+  +-------------+

                                 OR

                 +----------------------------+
                 |       Consumer Group       |
                 |----------------------------|
                 |        Consumer-1          |
                 |        Consumer-2          |
                 |        Consumer-3          |
                 +----------------------------+


Aajkal (Kafka 3.x+) mostly KRaft Mode use hota hai.


                        +------------------+
                        |     Producer     |
                        +------------------+
                                  |
                                  v

                        +------------------+
                        |  Kafka Cluster   |
                        +------------------+
                                  |
                                  v

                    ┌──────────────────────┐
                    │ Independent Consumers│
                    └──────────────────────┘
                         /      |      \
                        v       v       v

                  +--------+ +--------+ +--------+
                  | Cons-1 | | Cons-2 | | Cons-3 |
                  +--------+ +--------+ +--------+

                                  OR

                    ┌──────────────────────┐
                    │    Consumer Group    │
                    ├──────────────────────┤
                    │      Consumer-1      │
                    │      Consumer-2      │
                    │      Consumer-3      │
                    └──────────────────────┘

Zookeeper ki dependency remove kar di gayi hai.

===============================================================================
2: Kafka Cluster and Broker
===============================================================================

   Kafka Cluster multiple Brokers ka collection hota hai. Broker basically ek Kafka Server hota hai jo messages ko store aur serve karne ka kaam karta hai.

===============================================================================
3: Producer, Consumer aur Topic 
===============================================================================

   Producer messages ko Topic me publish karta hai. 
   Consumer Topic ko subscribe karta hai aur usme se messages read karta hai.
   Topic ek logical category hoti hai jisme related messages group kiye jaate hain.
   
   Example:
   
   Orders
   Payments
   Notifications

===============================================================================
4: Topic aur Partitions 
===============================================================================

   Topic Partition/s me divided hota hai.
   Example:

   Suppose 'Orders' Topic has 3 partitions.

   Partition-0
   Partition-1
   Partition-2

   Ye Partitions:
   Ek hi Broker par store ho sakte hai Ya multiple Brokers me distribute ho sakte hain

   Example:

   Broker-1
   Partition-0

   Broker-2
   Partition-1

   Broker-3
   Partition-2

   Ye sabse common scenario hai.

   Topic multiple Partitions me divided hota hai,and ye Partitions kisi 1 broker mai stored ho sakte hai ya phir multiple Multiple Brokers ke across stored ho sakte hai

   Agar cluster me sirf ek hi Broker ho ya Kafka ne waise assign kiya ho, to saare Partitions ek hi Broker par bhi store ho sakte hain.

   Example:

   Broker-1

   Partition-0
   Partition-1
   Partition-2

   Ye bhi possible hai.

   Lekin generally Partitions multiple Brokers me distributed rehte hain.

===============================================================================
5: Offset:
===============================================================================

   Har Partition ke andar har message ko ek unique Offset milta hai. Offset ek index ki tarah kaam karta hai jo message ki position batata hai.

   Maan lo Producer ne messages A, B, C, D aur E isi sequence me publish kiye hain.

   Suppose:
   Topic : "my-topic"
   It has only 1 partition

   Partition-0

   Offset 0 -> A
   Offset 1 -> B
   Offset 2 -> C
   Offset 3 -> D
   Offset 4 -> E

   Kyuki Topic me sirf ek hi Partition hai, isliye saare messages sequentially isi Partition me store honge.

   Consumer messages read karta hai partition se aur apna Offset commit karta rehta hai.

   Agar Consumer ne "C" successfully process kar liya aur Offset commit kar diya, to generally next read:

   Offset 3 -> D

   se start hogi.

   Kafka committed Offset ko store karke rakhta hai.

   Agar Consumer restart ho jaye, to Kafka last committed Offset check karta hai.

  Example:

  Last Committed Offset = 3

  To Consumer dubara start hote hi:

   Offset 3 -> D

  se reading continue karega.

  Consumer chahe to committed Offset ignore karke beginning se bhi read kar sakta hai.

  Example:

  "Mujhe saare messages dobara process karne hain."

  To Consumer:

  Offset 0 -> A

  se reading start kar sakta hai.

===============================================================================
6:Why partions are required in the topic ?
===============================================================================

------------------
1: Scalibility :
------------------

Maan lo ek Topic hai:

Orders

Aur usme continuously messages aa rahe hain:

Message-1
Message-2
Message-3
...
Message-10 Billion

Agar Topic ka saara data sirf ek hi Broker par store ho raha ho:

Broker-1
|
Orders Topic

To time ke saath messages badhte jaayenge aur ek point par:

Broker ki storage limit reach ho sakti hai
Broker ki processing capacity limit reach ho sakti hai
Broker ki hardware limits (CPU, Memory, Disk) bottleneck ban sakti hain

Is problem ko solve karne ke liye Kafka Topic ko multiple Partitions me divide karta hai.

Important:

Topic sirf ek logical entity hoti hai.
Actual data Partitions ke andar store hota hai.

Example:

Orders Topic

Partition-0
Partition-1
Partition-2

Ab in Partitions ko alag-alag Brokers par distribute kiya ja sakta hai:

Broker-1 -> Partition-0

Broker-2 -> Partition-1

Broker-3 -> Partition-2

Isse Topic ka data multiple Brokers me spread ho jata hai aur system horizontally scale kar pata hai.

Isliye Partitions Kafka ko large amount of data handle karne aur system ko scale karne me help karte hain.

---------------------
2: Parallel Reading
---------------------

Partition bana diye, lekin usse multiple consumers parallel kaise consume kar lenge?

Aur iska answer hai: Consumer Group.

=>Sirf Consumer Samjho

Maan lo topic hai: Intro

Aur usme sirf 1 partition hai i.e partition-0 and Producer sequentially messages bhejta hai::
"MY"
"NAME"
"IS"
"ANURAG"


Kyuki Topic me sirf ek hi Partition hai, saare messages isi Partition me sequentially store honge.

Partition-0

Offset 0 -> MY
Offset 1 -> NAME
Offset 2 -> IS
Offset 3 -> ANURAG

----------------------------------------
Case 1: Sirf 1 independent consumer hai 
----------------------------------------

To Consumer-1 sequentially read karega:

MY
NAME
IS
ANURAG

Is case me ordering 100% maintain rahegi.

Note:

Kafka Partition ke andar ordering maintain karta hai.

Lekin agar Consumer internally multithreading use kar raha ho to final processing order change ho sakta hai.

---------------------------------------------
Case 2:  Maan lo 2 independent consumers hai
---------------------------------------------

Consumer-1:

MY
NAME
IS
ANURAG

Consumer-2:

MY
NAME
IS
ANURAG

Matlab dono ko complete copy of data milegi.

Ordering dono ke liye maintain rahegi.

Note:

Yahan bhi agar Consumer internally multithreading use kare to final processing order impact ho sakta hai.

----------------------------------------
=>Consumer Group Introduce Karte Hain
----------------------------------------

----------------------------------------------------------
Important Rule :

Ek Partition ko Ek Group ke andar Sirf Ek Consumer Read Karega

Example:

Maan lo topic hai: Intro

and it has 1 partition. i.e Partition-0

Ab maan lo 5 consumers hai jo ki 'Intro' topic ko subscribe kiye hue hai 

Consumer-1 
Consumer-2 
Consumer-3 
Consumer-4 
Consumer-5

and ye pancho same group me hain. 

Group = IntroProcessors

Ab Kafka in 5 consumers ko ek team samjhega.


Kafka assignment kuch aisa karega:

Partition-0 -> Consumer-1

Consumer-2 -> Idle
Consumer-3 -> Idle
Consumer-4 -> Idle
Consumer-5 -> Idle

Kyun?

Kyuki ek hi Partition available hai.

Aur ek Partition ko Group ke andar ek hi Consumer consume kar sakta hai.

Baaki Consumers idle rahenge.

Important :

Agar do alag Consumer Groups hain to dono same Partition ko consume kar sakte hain.

Example:

Group-A
|
+--> Consumer-1

Group-B
|
+--> Consumer-2

To:

Partition-0

ko Consumer-1 bhi consume kar sakta hai

Aur

Consumer-2 bhi consume kar sakta hai

Kyuki dono alag Consumer Groups se belong karte hain.

Kafka khud decide karta hai ki kaunsi Partition kis Consumer ko assign hogi.
Normally hum manually assignment nahi karte.
Kafka ka Group Coordinator automatically assignment karta hai.

-----------------------------------------------

Ab Maan lo topic hai: 'Intro' and it has 3 partition. 

Topic: Intro

Partitions:

Partition-0
Partition-1
Partition-2

Ab maan lo 5 consumers hai jo ki 'Intro' topic ko subscribe kiye hue hai 

Consumer-1 
Consumer-2 
Consumer-3 
Consumer-4 
Consumer-5

and ye pancho same group me hain. 

Group = IntroProcessors

Producer bhej raha hai:

MY
NAME
IS
ANURAG
Pandey

--------------------------------------------
Question:

Kaun sa message kis partition me jayega?
--------------------------------------------

Kafka decide karta hai using: KEY (Note that this key is optional, producer may or may not provide this key)

SCENARIO 1: No Key

Producer:

send("messages","MY");
send("messages","NAME");
send("messages","IS");
send("messages","ANURAG");
send("messages","Pandey");

Koi Key provide nahi ki gayi.

Kafka roughly round-robin kar sakta hai. (Implementation versions ke hisab se sticky partitioner (Kafka ki ek partitioning strategy hai) bhi use ho sakta hai.)

Partition-0 -> MY
Partition-1 -> NAME
Partition-2 -> IS
Partition-0 -> ANURAG
Partition-1 -> Pandey

Result:

Partition-0

Offset 0: "MY"
Offset 1: "ANURAG"

Partition-1

Offset 0: "NAME"
offset 1: "Pandey"

Partition-2

Offset 0 : "IS"


Maan lo Kafka ne assignment kiya:

Partition-0 -> Consumer-1

Partition-1 -> Consumer-2

Partition-2 -> Consumer-3

Consumer-4 -> Idle

Consumer-5 -> Idle

Ab Sabse Important Question

Final output kya hoga? Kya mujhe "MY NAME IS ANURAG" milega?

Answer:

NO. Kafka aisa guarantee nahi karta.

Kafka ko ye pata hi nahi hai ki:

MY
NAME
IS
ANURAG
Pandey

milkar ek sentence banate hain.

Kafka ke liye ye sirf 5 independent messages hain.


Consumer-1 sequentially read karega:
MY
ANURAG


Consumer-2 sequentially read karega:
NAME
Pandey


Consumer-3 sequentially read karega:
IS


Consumer-4 and Consumer-5 ideal rahenge.


Possible execution:   

Consumer-1 -> MY

Consumer-2 -> NAME

Consumer-1 -> ANURAG

Consumer-2 -> Pandey

Consumer-3 -> IS


To final result jo print ho sakta hai :

MY
NAME
ANURAG
Pandey
IS

Ya ho sakta hai:

NAME
MY
Pandey
ANURAG
IS


Ya ho sakta hai:

IS
MY
NAME
ANURAG
Pandey


Hum expect kar rahe the:

MY
NAME
IS
ANURAG
PANDEY

Lekin Kafka ye guarantee nahi karta.

Jab messages multiple Partitions me distribute ho jaate hain aur multiple Consumers parallel consume karte hain, tab Topic level ordering maintain nahi rehti.

Isse kehte hain: Global Ordering Problem

Kafka multiple Partitions ke across Global Ordering guarantee nahi karta.

Kafka sirf Partition ke andar ordering guarantee karta hai.

Partition Ordering Kya Hai?

Partition-0

Offset 0: "MY"
Offset 1: "ANURAG"

Partition-1

Offset 0: "NAME"
Offset 0: "Pandey"

Partition-2

Offset 0 : "IS"


Kafka sirf itna guarantee karta hai:

"MY" hamesha "ANURAG" se pehle consume hoga 
and 
"NAME" hamesha "Pandey" se pehle consume hoga 


Lekin Kafka ye guarantee nahi karta ki:

MY -> NAME -> IS -> ANURAG

isi order me hi mile.

Note : Kafka guarantees ordering within a partition, not across partitions.


SCENARIO 2: With Key

Key ka purpose pure Topic ki Global Ordering maintain karna nahi hai.

Key ka purpose hai: Same entity ke related events ko same Partition me bhejna taaki unki ordering maintain rahe.

This key will be provided by the producer along with the message


Isliye Real World Me Keys Use Karte Hain

Suppose Flipkart me ek order hai:

OrderId = Order101

Aur producer is order se related following events sequentially publish karta hai:

Order Created
Payment Done
Order Shipped
Order Delivered

Ye saare events Topic:

OrderDetails

me publish kiye ja rahe hain.

Assume karo ki Topic me 2 Partitions hain:
Partition-0
Partition-1

Agar Producer Key provide nahi karta to Kafka in events ko different Partitions me distribute kar sakta hai.

Example:

Partition-0 -> Order Created

Partition-1 -> Payment Done

Partition-0 -> Order Shipped

Partition-1 -> Order Delivered

Ab maan lo do Consumers hain:

Consumer-0

Consumer-1

Aur dono same Consumer Group:

order-group

se belong karte hain.

Kafka ne assignment kiya:

Partition-0 -> Consumer-0

Partition-1 -> Consumer-1


Lekin dono Consumers parallel chal rahe hain.

Isliye actual processing order kuch bhi ho sakta hai.

Partition Ordering Hogi probably

Partition-0 (read by Consumer-0)

Offset 0: "Order Created"
Offset 1: "Order Shipped"

Partition-1 (read by Consumer-1)

Offset 0: "Payment Done"
Offset 0: "Order Delivered"

To processing order bigad sakta hai.

Ex:
"Payment Done"
"Order Created"
"Order Delivered"
"Order Shipped"

Ya koi aur combination.

Yeh business perspective se dangerous ho sakta hai.

Kyuki logically:

Order Created
↓
Payment Done
↓
Order Shipped
↓
Order Delivered

isi sequence me process hona chahiye.


Isi problem ko solve karne ke liye hum Key use karte hain.

Ab Producer har event ke saath same Key bhejega:

Key = Order101

Producer publish karta hai:

(Key=Order101, Order Created)

(Key=Order101, Payment Done)

(Key=Order101, Order Shipped)

(Key=Order101, Order Delivered)

Kafka internally calculate karta hai:

partition = hash(key) % number_of_partitions

Kyuki har event ki Key same hai: Order101

isliye saare events same Partition me jayenge.

Suppose result aaya: Partition-0

To final storage kuch aisa hoga:

Partition-0

Offset 0 -> Order Created

Offset 1 -> Payment Done

Offset 2 -> Order Shipped

Offset 3 -> Order Delivered


Kafka ne assignment kiya:

Partition-0 -> Consumer-0

Partition-1 -> Consumer-1


Ab Consumer-0 ko events exactly isi order me milenge:

Order Created
↓
Payment Done
↓
Order Shipped
↓
Order Delivered

Ye ordering Kafka guarantee karta hai.


Note:

Agar Consumer internally multithreading ya parallel processing use kar raha ho to application level par final processing order phir bhi change ho sakta hai.

===============================================================================
7: Do we duplicate partions of a topic across multiple partitions ?
===============================================================================

Production mai Kafka almost hamesha partitions ki copies (replicas) multiple brokers par rakhi jaati hain.

Ye Kafka ka Replication concept hai.

Without Replication

Maan lo:

'Orders' Topic is having 3 partitions:

Partition-0 -> Broker-1
Partition-1 -> Broker-2
Partition-2 -> Broker-3

Diagram:

+-------------------+
| Broker-1          |
| Partition-0       |
+-------------------+

+-------------------+
| Broker-2          |
| Partition-1       |
+-------------------+

+-------------------+
| Broker-3          |
| Partition-2       |
+-------------------+

Ab agar:

Broker-1 crash ho gaya

To:

Partition-0 ka sara data gaya


Case 1: Broker crash hua, lekin disk safe hai
To jab broker wapas aayega: Partition-0 ka data wapas mil jayega.

Case 2: Broker permanently gaya

Suppose:

Disk crash
Server destroy ho gaya
Data corrupt ho gaya
Cloud VM delete ho gayi

To: Partition-0 ka data permanently lost.

Bahut dangerous.


With Replication

Suppose:

Replication Factor = 2

Matlab:

Har partition ki total 2 copies hongi.

Example:

Orders Topic

Partition-0
Partition-1
Partition-2

Distribution:

Broker-1

Partition-0 (Leader)
Partition-1 (Follower)

------------------------------------------------

Broker-2

Partition-1 (Leader)
Partition-2 (Follower)

------------------------------------------------

Broker-3

Partition-2 (Leader)
Partition-0 (Follower)

------------------------------------------------

Important Terminology

Leader Replica

Har partition ka ek leader hota hai.

Producer jo bhi message publish karta hai, agar wo message kisi particular Partition me map hota hai, to sabse pehle us Partition ke **Leader Replica** me store hota hai.

Baaki copies/replica  followers hoti hain.

Leader partion

   |

   +----> Follower partition

   |

   +----> Follower partition


Follower partition/s continuously leader partition se data copy karti rehti hain.

Consumer jab bhi kisi Partition se data read karega, to wo hamesha us Partition ke **Leader Replica** se hi data read karega.


Maan lo:

Broker-1 crash ho gaya.

Aur Broker-1 par:

Partition-0 (Leader) present tha.


Kafka detect karega ki Leader unavailable ho gaya hai.

Ab Kafka available Followers me se kisi ek ko promote kar dega.

Example:

Broker-3

Partition-0

Follower ---> Leader


- Ab going forward Producer aur Consumer dono naye Leader Replica se interact karenge.

- Agar koi naya message Partition-0 me map hota hai, to Producer us message ko Broker-3 par maujood Partition-0 ke Leader Replica me store karega.

- Similarly, Consumer bhi ab Partition-0 ka data Broker-3 par maujood naye Leader Replica se hi consume karega.


Kafka uses replication. Each partition can have multiple replicas distributed across different brokers. One replica acts as the leader and the remaining replicas act as followers for fault tolerance and high availability.

===============================================================================
8: Kya Ek Partition Ki Multiple Copies Same Broker Me Ho Sakti Hain?
===============================================================================


NO

Kafka allow nahi karta.

Galat:

Broker-1

Partition-0 Leader
Partition-0 Follower

Aisa nahi hoga.

Replication ka purpose hi fail ho jayega.


===============================================================================
9: CAN A SINGLE CONSUMER CONSUME MULTIPLE PARTITIONS?
===============================================================================

YES.

A single Consumer can be assigned multiple Partitions.

Example:

Topic: Orders

Partitions:
    P0
    P1
    P2

Consumer Group: order-group

    Consumer-1
    Consumer-2

Kafka may assign Partitions like:

    P0 -> Consumer-1

    P1 -> Consumer-2

    P2 -> Consumer-1

Result:

    Consumer-1
        ├── P0
        └── P2

    Consumer-2
        └── P1

So Consumer-1 is consuming data from two different Partitions.

Important:

Within the same Consumer Group:

    One Partition can be assigned to only one Consumer at a time.

But:

    One Consumer can have multiple Partitions assigned to it.

===============================================================================
10: CAN A SINGLE CONSUMER CONSUME FROM MULTIPLE TOPICS?
===============================================================================

YES.

A Consumer can subscribe to multiple Topics and consume data from all
assigned Partitions across those Topics.

Example:

Topics:

    Orders
    Payments

Orders Topic Partitions:

    Orders-P0
    Orders-P1

Payments Topic Partitions:

    Payments-P0
    Payments-P1

Consumer:

    Consumer-1

Subscription:

    Consumer-1 subscribes to:

        Orders
        Payments

Kafka may assign:

    Orders-P0   -> Consumer-1
    Orders-P1   -> Consumer-1

    Payments-P0 -> Consumer-1
    Payments-P1 -> Consumer-1

Result:

    Consumer-1

        ├── Orders-P0
        ├── Orders-P1
        ├── Payments-P0
        └── Payments-P1

So a single Consumer can consume from:

    - Multiple Partitions of the same Topic
    - Multiple Partitions belonging to different Topics

-------------------------------------------------------------------------------
PARALLELISM NOTE
-------------------------------------------------------------------------------

Consumer continuously polls Kafka:

    consumer.poll(...)

A poll response may contain records from multiple assigned Partitions.

By default:

    1 Consumer = 1 Poll Thread

Therefore, a Consumer can read from multiple Partitions, but processing
may still happen sequentially.

If the application uses worker threads internally:

    Partition-0 -> Worker-1
    Partition-1 -> Worker-2
    Partition-2 -> Worker-3

then messages from different Partitions can be processed in parallel.

Important:

Kafka allows a Consumer to read from multiple Partitions, but true
parallel processing depends on the application's implementation.


===============================================================================
11 : Rebalancing
===============================================================================

Rebalancing is the process in which Kafka redistributes partitions among consumers of a consumer group whenever the group membership changes,
such as when a new consumer joins, an existing consumer leaves, crashes, or becomes unavailable.

Maan lo:

Topic = Orders

Partitions:

P0
P1
P2

Maan lo 2 consumers (say C1 and C2) 'Orders' topic ko listen kar rahe hain aur dono same consumer group se belong karte hain, say 'order-group'.

order-group:

C1
C2

Kafka assignment:

P0 -> C1
P1 -> C2
P2 -> C1

Sab normal chal raha hai.

Rebalancing Kab Hota Hai?

Kafka ko jab lagta hai ki consumer group ki composition change ho gayi hai. Is case me 'order-group' ki composition change ho gayi.

Case 1: Naya Consumer Join Kare

Pehle:

C1
C2

Ab:

C1
C2
C3

Kafka sochega:

"Ab ek naya consumer aa gaya hai, kaam redistribute karna chahiye."

To reassignment karega.

Example:

P0 -> C1
P1 -> C2
P2 -> C3

Ye rebalancing hai.

Case 2: Consumer Crash Ho Jaye

Pehle:

P0 -> C1
P1 -> C2
P2 -> C3

Ab C3 crash ho gaya.

Kafka sochega:

"P2 ko ab kaun consume karega?"

Reassignment:

P0 -> C1
P1 -> C2
P2 -> C1

Ye bhi rebalancing hai.

Case 3: Consumer Restart Ho

Kafka ke liye restart bhi:

leave group
join group

jaisa hi hota hai.

Isliye rebalance trigger ho sakta hai.

-------------------------------------------------------------------------------
Rebalancing ki problem kya hai?
-------------------------------------------------------------------------------

Classic rebalance me processing kuch time ke liye ruk sakti hai.

Example:

Maan lo:

Topic = Orders

Partitions:

P0
P1
P2

Maan lo 2 consumers (say C1 and C2) 'Orders' topic ko listen kar rahe hain aur dono same consumer group se belong karte hain, say 'order-group'.

order-group:

C1
C2

Kafka assignment:

P0 -> C1
P1 -> C2
P2 -> C1

Sab normal chal raha hai.

Achanak:

C3 join karta hai.

Rebalance start ho jata hai.

Thode time ke liye consumers pause ho sakte hain.

Production systems me ye issue hota tha.

Isliye Kafka ne later:

Cooperative Rebalancing

introduce ki.

-------------------------------------------------------------------------------
Cooperative Rebalancing Kya Hai?
-------------------------------------------------------------------------------

Purana approach:

Sab partitions chhodo
Sab dobara assign karo

Naya approach:

Sirf zaruri partitions move karo

Example:

Pehle:

P0 -> C1
P1 -> C2
P2 -> C1

C3 join hua.

Purana rebalance:

Sab revoke karo
Sab dobara assign karo

Naya cooperative rebalance:

P2 -> C3

Bas.

Baaki assignments disturb nahi hote.

Production me ye preferred approach hai.

===============================================================================
12 : Consumer Group Coordinator
===============================================================================
Example:

Suppose Kafka cluster mai 4 brokers hai namely Broker-1, Broker-2, Broker-3 and Broker-4

also assume Topic = Orders

and Orders topic has 3 Partitions:

P0
P1
P2

Maan lo 3 consumers (say C1, C2 and C3) 'Orders' topic ko listen kar rahe hain aur teeno same consumer group se belong karte hain, say 'order-group'.

order-group:

C1
C2
C3

Kafka assignment:

P0 -> C1
P1 -> C2
P2 -> C3

Aur achanak: C2 crash ho gaya.

Kafka ko kaise pata chalega ki C2 mar gaya aur P1 ko kisi aur consumer ko assign karna hai?

Har consumer group ka Kafka cluster me ek broker hota hai jo us group ka coordinator banta hai for instance 'order-group' ke liye bhi koi ek broker out of the avaialable 4 brokers in the clusters will act as the group cordinator
man lete hai 'order-group' consumer group ke like Broker-2 will act as group coordinator. i,e Ab group se related sab management ka kaam ye broker karega.

------------------------------------------
Consumer Group Coordinator Kya Karta Hai?
------------------------------------------

1. Consumer Join Karwata Hai

Jab bhi koi naya Consumer kisi Consumer Group ko join karta hai, to us Consumer ko group me register karne ka kaam Consumer Group Coordinator ka hota hai.


2. Partition Assignment Karwata Hai

Kaunsa Consumer kis Partition ko consume karega, ye decide karne ka kaam Consumer Group Coordinator ka hota hai.

Example:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-2
Partition-2 -> Consumer-3


3. Heartbeats Receive Karta Hai

Heartbeat ek chhota sa signal hota hai jo Consumer periodically Consumer Group Coordinator ko bhejta rehta hai.

Basically Consumer bol raha hota hai:

"Coordinator bhai, main zinda hoon."

Heartbeats ka purpose ye verify karna hota hai ki Consumer abhi bhi active hai ya nahi.

------------------------------------------
Agar Heartbeat Band Ho Jaye To?
------------------------------------------

Assume karo:

Topic = Orders

Orders Topic ke 3 Partitions hain:

Partition-0
Partition-1
Partition-2

Maan lo 3 Consumers hain:

Consumer-1
Consumer-2
Consumer-3

Aur teeno same Consumer Group se belong karte hain:

Group = order-group

Kafka ne Partition Assignment kiya:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-2
Partition-2 -> Consumer-3

Ab maan lo:

Consumer-2 crash ho gaya.

To Consumer-2 se Heartbeats aana band ho jayengi.

Consumer Group Coordinator observe karega:

Heartbeat Missing
Heartbeat Missing
Heartbeat Missing

Agar configured timeout tak Heartbeat receive nahi hoti, to Coordinator Consumer-2 ko dead mark kar dega.

Assume:

Consumer-2 = DEAD

------------------------------------------
Fir Kya Hoga?
------------------------------------------

Jaise hi Consumer-2 dead declare hota hai, Consumer Group Coordinator Rebalancing trigger karega.

Pehle Assignment:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-2
Partition-2 -> Consumer-3

Rebalancing ke baad ek possible assignment:

Partition-0 -> Consumer-1
Partition-1 -> Consumer-3
Partition-2 -> Consumer-3

Ya koi aur valid assignment.

Yahi reason hai ki Heartbeats aur Rebalancing closely related concepts hain.

Heartbeats Consumer ki health monitor karti hain, aur Heartbeat fail hone par Rebalancing trigger ho sakti hai.

------------------------------------------
HEARTBEAT & SESSION TIMEOUT
------------------------------------------

1. session.timeout.ms

Meaning:
    Defines how long the Consumer Group Coordinator should wait
    without receiving a heartbeat before considering the consumer dead.

Example:

    session.timeout.ms = 10000

Meaning:

    If no heartbeat is received for 10 seconds,
    Coordinator assumes:

        "Consumer is dead"

    and triggers a rebalance.


2. heartbeat.interval.ms

Meaning:
    Defines how frequently a consumer sends heartbeats
    to the Consumer Group Coordinator.

Example:

    heartbeat.interval.ms = 3000

Meaning:

    t = 0 sec   -> Heartbeat
    t = 3 sec   -> Heartbeat
    t = 6 sec   -> Heartbeat
    t = 9 sec   -> Heartbeat
    ...

Consumer is basically telling the coordinator:

    "I am alive."
    "I am alive."
    "I am alive."


------------------------------------------------------------
HOW heartbeat.interval.ms IS RELATED TO session.timeout.ms
------------------------------------------------------------


Example:

    heartbeat.interval.ms = 3000
    session.timeout.ms    = 10000

Flow:

    t = 0 sec   -> Heartbeat
    t = 3 sec   -> Heartbeat
    t = 6 sec   -> Heartbeat

    Consumer crashes

    t = 9 sec   -> No heartbeat
    t = 12 sec  -> No heartbeat
    t = 15 sec  -> No heartbeat

Coordinator keeps waiting.

Once 10 seconds have passed since the last heartbeat
(i.e. since t = 6 sec), session timeout is exceeded.

Coordinator concludes:

    "Consumer is dead"

and triggers a rebalance.


------------------------------------------
IMPORTANT RULE
------------------------------------------

Generally:

    heartbeat.interval.ms
            <
    session.timeout.ms

should always be true.

Correct Example:

    heartbeat.interval.ms = 3000
    session.timeout.ms    = 10000

Reason:
    Multiple heartbeat attempts can happen before
    the session timeout expires.

Incorrect Example:

    heartbeat.interval.ms = 15000
    session.timeout.ms    = 10000

Problem:

    Session timeout will be reached before
    the next heartbeat is sent.

Result:

    Coordinator may mark the consumer as dead
    even though it is actually running.


------------------------------------------
MAX POLL INTERVAL
------------------------------------------

1. max.poll.interval.ms

Meaning:
    Defines the maximum time allowed between
    two consecutive poll() calls by a consumer.

    If the consumer does not call poll()
    within this configured time,
    Kafka assumes the consumer is stuck
    and removes it from the consumer group.

Example:

    max.poll.interval.ms = 300000

Meaning:

    Consumer must call poll() at least once
    every 5 minutes.

------------------------------------------------------------
WHY max.poll.interval.ms IS REQUIRED
------------------------------------------------------------

Consider:

    Consumer 
        |
        V
      poll()
        |
        v
    Message Processing Starts

Suppose processing takes:

    15 minutes

During this time:

    Heartbeats are still being sent

So from Coordinator's perspective:

    "Consumer is alive."

However Kafka now has another concern:

    "Is the consumer actually making progress?"

Because:

    It has not called poll() again
    for a very long time.

Kafka may assume:

    "Consumer is stuck"

    OR

    "Consumer is taking too long"

------------------------------------------------------------
WHAT HAPPENS WHEN max.poll.interval.ms EXPIRES
------------------------------------------------------------

Example:

    max.poll.interval.ms = 5 minutes

Timeline:

    t = 0 min  -> poll()
    t = 1 min  -> Processing
    t = 2 min  -> Processing
    t = 3 min  -> Processing
    t = 4 min  -> Processing
    t = 5 min  -> Processing still running

No new poll() received.

Result:

    Kafka removes the consumer
    from the consumer group

    and

    triggers a rebalance.

Partitions previously assigned
to this consumer will be reassigned
to other consumers in the group.

------------------------------------------------------------
HEARTBEAT VS MAX POLL INTERVAL
------------------------------------------------------------

heartbeat.interval.ms

    Answers:

        "Is the consumer alive?"

max.poll.interval.ms

    Answers:

        "Is the consumer making progress?"

A consumer may be:

    Alive  -> YES
    Sending Heartbeats -> YES

but still be considered unhealthy if:

    poll() is not called within
    max.poll.interval.ms

Result:

    Consumer removed
    Rebalance triggered

===============================================================================
13 : ISR (IN SYNC REPLICAS)
===============================================================================

ISR (In Sync Replicas) Kafka ke fault tolerance ka core concept hai.

Maan lo Kafka cluster me multiple brokers hain:

Broker-1
Broker-2
Broker-3

Topic = Alphabet

Topic ke paas sirf 1 Partition hai:

Partition-0

Aur Replication Factor = 3 hai.

Matlab Partition-0 ki total 3 copies (replicas) hongi jo different brokers
par store hongi.

Partition Distribution:

Broker-1 -> Partition-0 (Leader)

Broker-2 -> Partition-0 (Follower)

Broker-3 -> Partition-0 (Follower)


                 Partition-0

            Leader (Broker-1)
                   |
          -------------------
          |                 |
          v                 v

 Follower (Broker-2)   Follower (Broker-3)

------------------------------------------------------------
MESSAGE FLOW
------------------------------------------------------------

Producer message bhejta hai:

"A"

Sabse pehle message partition-0 ke Leader Replica (In Broker-1) ke paas jayega.

Leader:

Offset 0 -> A

Uske baad Followers (In Broker-2 and Broker-3) Leader se data copy karenge.

Follower-1:

Offset 0 -> A

Follower-2:

Offset 0 -> A

Ab teeno replicas same state me hain.

Producer aur messages bhejta hai jo ki partition-0 ke Leader replica (In Broker-1) mai sequentially store hote hai:

Leader:

Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Uske baad Followers Leader se data copy karenge.

Current State:

Leader: (In Broker-1)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Follower-1: (In Broker-2)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Follower-2: (In Broker-3)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Ab teeno replicas completely synchronized hain.

------------------------------------------------------------
ISR KYA HAI?
------------------------------------------------------------

ISR (In Sync Replicas)is a set of replicas that are in sync with the leader.

Current State:

Leader (In Broker-1)       Offset 3
Follower-1 (In Broker-2)   Offset 3
Follower-2 (In Broker-3)   Offset 3

ISR:

ISR = {Leader, Follower-1, Follower-2}

Note:

ISR sirf healthy aur synchronized replicas ka set hai.

Aur yaad rakho:

Leader bhi partition ki ek replica copy hi hai, bas usko special role mila hua hai, isliye leader bhi ISR ka member hota hai.

------------------------------------------------------------
OUT OF SYNC REPLICA
------------------------------------------------------------

Ab Producer aur messages bhejta hai jo ki partition-0 ke Leader replica (In Broker-1) mai sequentially store hote hai:

Leader: (In Broker-1)

Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Uske baad Followers (In Broker-2 and Broker-3) Leader se data copy karenge.

Lekin maan lo Broker-3 slow ho gaya.

Current State:

Leader:(In Broker-1)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Follower-1:(In Broker-2)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Follower-2:(In Broker-3)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Replica Lag:

Leader       Offset 6
Follower-1   Offset 6
Follower-2   Offset 3

Kafka observe karega ki:

Follower-2 Leader se kaafi piche chal raha hai.

Isliye Kafka usse ISR se remove kar dega.

New ISR:

ISR = {Leader, Follower-1}

Important:

Follower-2 ab bhi Replica hai.

Lekin ab wo ISR member nahi hai.

Yaani:

Total Replicas = 3

But

ISR Members = 2

Note: ISR me hone ka matlab ye nahi ki replica har moment leader ke exact same offset par hai. ISR replicas thoda lag kar sakte hain.

------------------------------------------------------------
Kafka ISR Maintain Hi Kyu Karta Hai?
------------------------------------------------------------

Current State:

Leader (Broker-1)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

------------------------------------------------

Follower-1 (Broker-2)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

------------------------------------------------

Follower-2 (Broker-3)

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

------------------------------------------------

Replica Status:

Leader       -> Offset 6
Follower-1   -> Offset 6
Follower-2   -> Offset 3

ISR = {Leader, Follower-1}

Follower-2 leader se kaafi piche chal raha hai,
isliye wo ISR ka part nahi hai.

------------------------------------------------------------
Ab Maan Lo Leader Crash Ho Gaya
------------------------------------------------------------

Leader Broker-1 par tha aur crash ho gaya.

Ab Kafka ko naya Leader elect karna hoga.

Question:

Kafka kisko naya Leader banaye?

------------------------------------------------------------
Case 1: Agar Follower-2 Ko Leader Bana Diya Jaye
------------------------------------------------------------

Follower-2 ke paas sirf offset 3 tak ka data hai i.e

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D

Lekin purane Leader ke paas offset 6 tak ka data tha i.e

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G


Agar Follower-2 ko Leader bana diya gaya, to:

E, F aur G permanently lost ho sakte hain.

Matlab data loss ho gaya.

------------------------------------------------------------
Case 2: Agar Follower-1 Ko Leader Bana Diya Jaye
------------------------------------------------------------

Follower-1 Leader ke saath fully synchronized tha.

Uske paas bhi offset-6 tak ka data maujood hai.:

Offset 0 -> A
Offset 1 -> B
Offset 2 -> C
Offset 3 -> D
Offset 4 -> E
Offset 5 -> F
Offset 6 -> G

Isliye agar Follower-1 ko Leader promote kiya jaye,
to koi data loss nahi hoga.

------------------------------------------------------------
Conclusion
------------------------------------------------------------

Kafka ISR maintain karta hai taaki Leader failure ke time
sirf unhi replicas me se naya Leader select kiya jaye
jo Leader ke saath synchronized hain.

To ISR koi permanent group nahi hai.

Ye continuously update hota rehta hai based on replica health and lag.


===============================================================================
14 : ACKS Kya Hai?
===============================================================================

Maan lo Kafka cluster me multiple brokers hain:

Broker-1
Broker-2
Broker-3

Topic = Alphabet

Topic ke paas sirf 1 Partition hai:

Partition-0

Aur Replication Factor = 3 hai.

Matlab Partition-0 ki total 3 copies (replicas) hongi jo different brokers
par store hongi.

Partition Distribution:

Broker-1 -> Partition-0 (Leader)

Broker-2 -> Partition-0 (Follower)

Broker-3 -> Partition-0 (Follower)

Producer message bhejta hai: "A"

Jo Partition-0 ke Leader Replica (Broker-1) me store hota hai.

Uske baad Followers (In Broker-2 and Broker-3) Leader se data copy karenge.

i.e

Current State:

Leader Offset = 0 (Broker-1)

Follower-1 Offset = 0 (Broker-2)

Follower-2 Offset = 0 (Broker-3)


Question:

Leader producer ko kab bolega:

"Message Successfully Stored"

Iska answer ACKS configuration deta hai.

'acks' Producer-side setting hai.

Producer decide karta hai:

"Mujhe success kab maana hai?"

------------------------------------------------------------
Case 1: ACKS = 0
------------------------------------------------------------

Producer message publish karne ke baad bina kisi confirmation (from Leader Replica i.e. Partition-0 in Broker-1)
ka wait kiye aage badh jata hai i.e Producer wait hi nahi karta after publishing the message.

Advantage:
Fastest

Disadvantage:

Agar network issue hua:

Producer ----X----> Leader

To message gaya bhi ya nahi gaya,
producer ko pata nahi.

Data loss possible.

------------------------------------------------------------
Case 2: ACKS = 1
------------------------------------------------------------
Producer message publish karta hai ye message Partition-0 ke Leader Replica (i.e. Partition-0 in Broker-1)
ke paas jata hai.

Leader receive karta hai.

Leader disk par write karta hai.

Fir Producer ko ACK bhej deta hai.

Important:

Followers ne copy kiya ya nahi,
Producer ko koi farak nahi padta.

Bas Leader ne successfully write kar liya ho.

Problem

Current State:

Leader Offset = 0 (Broker-1)

Follower-1 Offset = 0 (Broker-2)

Follower-2 Offset = 0 (Broker-3)

Producer ne ek naya message bheja manlo "B"

Leader us message ko write kar deta hai:

Now 
Leader Offset = 1

Aur Producer ko ACK bhej deta hai.

Producer: SUCCESS

Lekin ussi second Leader crash ho gaya.

Followers tak Offset 1 wala message I.E "B"
abhi replicate hi nahi hua tha.

Current State:

Follower-1 Offset = 0 (Broker-2)

Follower-2 Offset = 0 (Broker-3)

ISR = {Follower-1, Follower-2}

Note:

ISR me hone ka matlab ye nahi hai ki replica har moment
Leader ke exact same Offset par hi ho.

ISR replicas thoda lag kar sakte hain,
lekin wo Leader ke sufficiently close aur synchronized maane jaate hain.

Ab Kafka ISR me se naya Leader elect karega.

Suppose:

Follower-1 (Partition-0 in Broker-2)

new Leader ban gaya.

Result:

Offset 101 wala message kisi replica tak pahucha hi nahi tha.

Isliye Offset 101 wala message lost ho gaya.

Data Loss.

------------------------------------------------------------
Case 3: ACKS = ALL
------------------------------------------------------------

Current State:

Leader Offset      = 0 (Broker-1)

Follower-1 Offset  = 0 (Broker-2)

Follower-2 Offset  = 0 (Broker-3)

ISR = {Leader, Follower-1, Follower-2}


Producer message publish karta hai.

Ye message Partition-0 ke Leader Replica
(i.e. Partition-0 on Broker-1)
ke paas jata hai.

Leader receive karta hai.

Leader disk par message write karta hai.

Ab Leader wait karega.

Jab tak ye message sabhi ISR replicas tak
replicate nahi ho jata.

Uske baad hi Producer ko ACK bheja jayega.

Example:

Producer ne ek naya message bheja:

"B"


Leader us message ko write kar deta hai.

Updated State:

Leader Offset = 1


Ab Leader (Partition-0 on Broker-1)
wait karega jab tak baaki ISR replicas
(Partition-0 on Broker-2 and Broker-3)
bhi is message ko write na kar lein.

Final State:

Leader Offset      = 1

Follower-1 Offset  = 1

Follower-2 Offset  = 1


Ab Kafka Producer ko ACK bhej dega.

------------------------------------------
## Kya ACKS = ALL Matlab Sab Replicas?
------------------------------------------

Nahi.

Kafka bolta hai:

ALL ISR REPLICAS

Not:

ALL REPLICAS

Difference samjho.

Example:

Assume ek Topic hai jisme:

Partitions         = 1

Replication Factor = 3

Matlab Partition-0 ki total 3 copies hongi, jo different Brokers par stored hongi.

In 3 replicas me:

* 1 Leader Replica hoga
* 2 Follower Replicas hongi

Replicas:

Leader
Follower-1
Follower-2

Maan lo currently dono followers completely synced hain with Leader Partition.

Current State:

Leader      Offset = 10
Follower-1  Offset = 10
Follower-2  Offset = 10

Current ISR:

{Leader, Follower-1, Follower-2}

Ab Producer aur bhi bahut saare messages bhejta hai.

Saare messages Leader tak pahunch jaate hain aur Follower-1 tak bhi successfully replicate ho jaate hain.

Lekin kisi reason se Follower-2 un messages ko receive nahi kar pata aur bahut piche reh jaata hai.

Updated State:

Leader      Offset = 100
Follower-1  Offset = 100
Follower-2  Offset = 40

Ab Follower-2 Leader se kaafi piche hai.

Kafka ise Out Of Sync maanega aur ISR se remove kar dega.

Updated ISR:

{Leader, Follower-1}

Ab Producer:

acks = all

use kar raha hai.

Question:

Kya Leader Follower-2 ke sync hone ka bhi wait karega?

Answer:

No.

Leader sirf ISR members ke sync hone ka wait karega.

Is case me:

ISR = {Leader, Follower-1}

To Leader sirf Follower-1 ke sync hone ka wait karega.

Follower-2 ke liye wait nahi karega.

Kyun?

Kyuki Follower-2 ISR ka member hi nahi hai.

Important:

acks=all ka matlab:

"Wait for all ISR replicas"

NOT

"Wait for every replica present in the cluster"

--------------------------
min.insync.replicas
--------------------------

Yahi sabse important production setting hai.

Example:

Assume ek Topic hai jisme:

Partitions         = 1
Replication Factor = 3

Matlab Partition-0 ki total 3 copies hongi, jo different Brokers par stored hongi.

In 3 replicas me:

* 1 Leader Replica hoga
* 2 Follower Replicas hongi

Replicas:

Leader
Follower-1
Follower-2

Maan lo currently dono followers completely synced hain with Leader.

Current State:

Leader      Offset = 10
Follower-1  Offset = 10
Follower-2  Offset = 10

Current ISR:

{Leader, Follower-1, Follower-2}

Ab Producer:

acks=all

use kar raha hai.

Question:

"Producer ko success kab milega?"

Kafka bolega:

Jab ISR ke saare replicas me message aa jaye.



## Scenario 1

Assume:

min.insync.replicas = 2

Producer aur messages bhejta hai.

Updated State:

Leader      Offset = 15
Follower-1  Offset = 15
Follower-2  Offset = 15

Current ISR:

{Leader, Follower-1, Follower-2}

Count = 3

Kya Kafka ACK de dega?

Yahi decision min.insync.replicas leta hai.

min.insync.replicas = 2

Matlab write accept karne ke liye kam se kam 2 ISR members hone chahiye.

Current ISR Count = 3

Condition satisfy ho rahi hai.

Aur message saare ISR replicas tak pahunch chuka hai.

Result:

Kafka Producer ko ACK bhej dega.



## Scenario 2

Producer aur messages bhejta hai.

Message Leader aur Follower-1 tak pahunch jata hai.

Lekin Follower-2 bahut piche reh jata hai ya crash ho jata hai.

Kafka Follower-2 ko ISR se remove kar deta hai.

Updated State:

Leader      Offset = 20
Follower-1  Offset = 20
Follower-2  Offset = 15

Current ISR:

{Leader, Follower-1}

Count = 2

Kya Kafka ACK de dega?

Yahi decision min.insync.replicas leta hai.

min.insync.replicas = 2

Matlab write accept karne ke liye kam se kam 2 ISR members hone chahiye.

Current ISR Count = 2

Condition ab bhi satisfy ho rahi hai.

Aur message saare ISR replicas tak pahunch chuka hai.

Result:

Kafka Producer ko ACK bhej dega.

Still fine.


## Scenario 3

Current ISR:

{Leader, Follower-1}

Count = 2

Ab Producer aur messages bhejta hai.

Message Leader par write ho jata hai.

Lekin Follower-1 bhi crash ho jata hai ya Leader ke saath sync nahi reh pata.

Kafka Follower-1 ko bhi ISR se remove kar deta hai.

Updated State:

Leader      Offset = 40
Follower-1  Offset = 20
Follower-2  Offset = 15

Current ISR:

{Leader}

Count = 1

Kya Kafka ACK de dega?

Yahi decision min.insync.replicas leta hai.

min.insync.replicas = 2

Matlab write accept karne ke liye kam se kam 2 ISR members hone chahiye.

Current ISR Count = 1

Condition satisfy nahi ho rahi.

Result:

Kafka Producer ko ACK nahi bhejega.

Kafka bolega:

Write Rejected

Producer ko exception milega.

-------------------------------------------
Kafka Write Reject Kyu Kar Raha Hai?
-------------------------------------------

Kafka essentially bol raha hai:

"Mere paas sufficient healthy replicas nahi hain. Main tumhe success nahi bol sakta."

Example:

min.insync.replicas = 2

Lekin currently ISR me sirf:

{Leader}

bacha hua hai.

Count = 1

Agar Kafka is situation me write accept kar le aur Producer ko ACK bhej de, to Producer maan lega ki data safely store ho gaya hai.

Lekin reality me message sirf Leader ke paas hai.

Ab agar ACK bhejne ke turant baad Leader bhi crash ho jaye, to us message ki koi synchronized copy available nahi hogi.

Result:

Data Loss

Isliye Kafka safety ko priority deta hai aur write reject kar deta hai.

Important:

Write reject karne se Leader crash hone ki possibility khatam nahi hoti.

Leader phir bhi crash ho sakta hai.

Kafka ka logic hai:

"Jab tak mere paas required number of healthy replicas nahi hain, main write ki durability guarantee nahi kar sakta."

Isliye Kafka write reject karta hai.

In other words, Kafka write reject karke data loss ko impossible nahi banata, balki unsafe writes ko prevent karta hai aur durability guarantees ko maintain karta hai.

-------------------------------------------
Most Common Production Configuration
-------------------------------------------

Replication Factor = 3

acks = all

min.insync.replicas = 2

Ye configuration high durability aur fault tolerance provide karti hai.

Note : min.insync.replicas is enforced only when the producer uses acks=all.
